<!DOCTYPE html>
<html lang="en" dir="rtl" class="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket Plus">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracketplus">
    <meta property="og:title" content="Bracket Plus">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Blog &amp; Social Media Cards | Bracket Plus Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../css/bracket.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href=""><span>[</span>bracket <i>plus</i><span>]</span></a></div>
    <div class="br-sideleft sideleft-scrollbar">
      <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
      <ul class="br-sideleft-menu">
        <li class="br-menu-item">
          <a href="index.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
            <span class="menu-item-label">Dashboard</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="mailbox.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
            <span class="menu-item-label">Mailbox</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub active show-sub">
            <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
            <span class="menu-item-label">Cards &amp; Widgets</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="card-dashboard.html" class="sub-link">Dashboard</a></li>
            <li class="sub-item"><a href="card-social.html" class="sub-link">Blog &amp; Social Media</a></li>
            <li class="sub-item"><a href="card-listing.html" class="sub-link active">Shop &amp; Listing</a></li>
          </ul>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">UI Elements</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="accordion.html" class="sub-link">Accordion</a></li>
            <li class="sub-item"><a href="alerts.html" class="sub-link">Alerts</a></li>
            <li class="sub-item"><a href="buttons.html" class="sub-link">Buttons</a></li>
            <li class="sub-item"><a href="cards.html" class="sub-link">Cards</a></li>
            <li class="sub-item"><a href="carousel.html" class="sub-link">Carousel</a></li>
            <li class="sub-item"><a href="dropdowns.html" class="sub-link">Dropdowns</a></li>
            <li class="sub-item"><a href="icons.html" class="sub-link">Icons</a></li>
            <li class="sub-item"><a href="images.html" class="sub-link">Images</a></li>
            <li class="sub-item"><a href="list.html" class="sub-link">Lists</a></li>
            <li class="sub-item"><a href="modal.html" class="sub-link">Modal</a></li>
            <li class="sub-item"><a href="media.html" class="sub-link">Media Object</a></li>
            <li class="sub-item"><a href="pagination.html" class="sub-link">Pagination</a></li>
            <li class="sub-item"><a href="popups.html" class="sub-link">Tooltip &amp; Popover</a></li>
            <li class="sub-item"><a href="progress.html" class="sub-link">Progress</a></li>
            <li class="sub-item"><a href="spinners.html" class="sub-link">Spinners</a></li>
            <li class="sub-item"><a href="typography.html" class="sub-link">Typography</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
            <span class="menu-item-label">Navigation</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="navigation.html" class="sub-link">Basic Nav</a></li>
            <li class="sub-item"><a href="navigation-layouts.html" class="sub-link">Nav Layouts</a></li>
            <li class="sub-item"><a href="navigation-effects.html" class="sub-link">Nav Effects</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
            <span class="menu-item-label">Charts</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="chart-morris.html" class="sub-link">Morris Charts</a></li>
            <li class="sub-item"><a href="chart-flot.html" class="sub-link">Flot Charts</a></li>
            <li class="sub-item"><a href="chart-chartjs.html" class="sub-link">Chart JS</a></li>
            <li class="sub-item"><a href="chart-echarts.html" class="sub-link">ECharts</a></li>
            <li class="sub-item"><a href="chart-rickshaw.html" class="sub-link">Rickshaw</a></li>
            <li class="sub-item"><a href="chart-chartist.html" class="sub-link">Chartist</a></li>
            <li class="sub-item"><a href="chart-sparkline.html" class="sub-link">Sparkline</a></li>
            <li class="sub-item"><a href="chart-peity.html" class="sub-link">Peity</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Forms</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="form-elements.html" class="sub-link">Form Elements</a></li>
            <li class="sub-item"><a href="form-layouts.html" class="sub-link">Form Layouts</a></li>
            <li class="sub-item"><a href="form-validation.html" class="sub-link">Form Validation</a></li>
            <li class="sub-item"><a href="form-wizards.html" class="sub-link">Form Wizards</a></li>
            <li class="sub-item"><a href="form-editor-code.html" class="sub-link">Code Editor</a></li>
            <li class="sub-item"><a href="form-editor-text.html" class="sub-link">Text Editor</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
            <span class="menu-item-label">Tables</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub nav flex-column">
            <li class="sub-item"><a href="table-basic.html" class="sub-link">Basic Table</a></li>
            <li class="sub-item"><a href="table-datatable.html" class="sub-link">Data Table</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
            <span class="menu-item-label">Maps</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="map-google.html" class="sub-link">Google Maps</a></li>
            <li class="sub-item"><a href="map-leaflet.html" class="sub-link">Leaflet Maps</a></li>
            <li class="sub-item"><a href="map-vector.html" class="sub-link">Vector Maps</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-color-filter-outline tx-24"></i>
            <span class="menu-item-label">Skins</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="skin-select2.html" class="sub-link">Select2</a></li>
            <li class="sub-item"><a href="skin-rangeslider.html" class="sub-link">Ion RangeSlider</a></li>
            <li class="sub-item"><a href="skin-input-form.html" class="sub-link">Textbox Form</a></li>
            <li class="sub-item"><a href="skin-file-browser.html" class="sub-link">File Browser</a></li>
            <li class="sub-item"><a href="skin-datepicker.html" class="sub-link">Datepicker</a></li>
            <li class="sub-item"><a href="skin-template.html" class="sub-link">Template</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Utilities</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="background.html" class="sub-link">Background</a></li>
            <li class="sub-item"><a href="border.html" class="sub-link">Border</a></li>
            <li class="sub-item"><a href="height.html" class="sub-link">Height</a></li>
            <li class="sub-item"><a href="margin.html" class="sub-link">Margin</a></li>
            <li class="sub-item"><a href="padding.html" class="sub-link">Padding</a></li>
            <li class="sub-item"><a href="position.html" class="sub-link">Position</a></li>
            <li class="sub-item"><a href="typography-util.html" class="sub-link">Typography</a></li>
            <li class="sub-item"><a href="width.html" class="sub-link">Width</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="pages.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
            <span class="menu-item-label">Apps &amp; Pages</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="layouts.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-book-outline tx-22"></i>
            <span class="menu-item-label">Layouts</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="sitemap.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-list-outline tx-22"></i>
            <span class="menu-item-label">Sitemap</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
      </ul><!-- br-sideleft-menu -->

      <label class="sidebar-label pd-x-10 mg-t-25 mg-b-20 tx-info">Information Summary</label>

      <div class="info-list">
        <div class="info-list-item">
          <div>
            <p class="info-list-label">Memory Usage</p>
            <h5 class="info-list-amount">32.3%</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#336490"], "height": 35, "width": 60 }'>8,6,5,9,8,4,9,3,5,9</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">CPU Usage</p>
            <h5 class="info-list-amount">140.05</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#1C7973"], "height": 35, "width": 60 }'>4,3,5,7,12,10,4,5,11,7</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">Disk Usage</p>
            <h5 class="info-list-amount">82.02%</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#8E4246"], "height": 35, "width": 60 }'>1,2,1,3,2,10,4,12,7</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">Daily Traffic</p>
            <h5 class="info-list-amount">62,201</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#9C7846"], "height": 35, "width": 60 }'>3,12,7,9,2,3,4,5,2</span>
        </div><!-- info-list-item -->
      </div><!-- info-list -->

      <br>
    </div><!-- br-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="input-group hidden-xs-down wd-170 transition">
          <input id="searchbox" type="text" class="form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div><!-- input-group -->
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="icon ion-ios-email-outline tx-24"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
              <!-- end: if statement -->
            </a>
            <div class="dropdown-menu dropdown-menu-header">
              <div class="dropdown-menu-label">
                <label>Messages</label>
                <a href="">+ Add New Message</a>
              </div><!-- d-flex -->

              <div class="media-list ">
                <!-- loop starts here -->
                <a href="" class="media-list-link">
                  <div class="media">
                    <img src="../img/img3.jpg" alt="">
                    <div class="media-body">
                      <div>
                        <p>Donna Seay</p>
                        <span>2 minutes ago</span>
                      </div><!-- d-flex -->
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img4.jpg" alt="">
                    <div class="media-body">
                      <div>
                        <p>Samantha Francis</p>
                        <span>3 hours ago</span>
                      </div><!-- d-flex -->
                      <p>My entire soul, like these sweet mornings of spring.</p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img7.jpg" alt="">
                    <div class="media-body">
                      <div>
                        <p>Robert Walker</p>
                        <span>5 hours ago</span>
                      </div><!-- d-flex -->
                      <p>I should be incapable of drawing a single stroke at the present moment...</p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img5.jpg" alt="">
                    <div class="media-body">
                      <div>
                        <p>Larry Smith</p>
                        <span>Yesterday</span>
                      </div><!-- d-flex -->
                      <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes...</p>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-footer">
                  <a href=""><i class="fa fa-angle-down"></i> Show All Messages</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline tx-24"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-5 rounded-circle"></span>
              <!-- end: if statement -->
            </a>
            <div class="dropdown-menu dropdown-menu-header">
              <div class="dropdown-menu-label">
                <label>Notifications</label>
                <a href="">Mark All as Read</a>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img8.jpg" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img9.jpg" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img10.jpg" alt="">
                    <div class="media-body">
                      <p class="noti-text">20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img5.jpg" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-footer">
                  <a href=""><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Katherine</span>
              <img src="../img/img1.jpg" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-250">
              <div class="tx-center">
                <a href=""><img src="../img/img1.jpg" class="wd-80 rounded-circle" alt=""></a>
                <h6 class="logged-fullname">Katherine P. Lumaad</h6>
                <p>youremail@domain.com</p>
              </div>
              <hr>
              <div class="tx-center">
                <span class="profile-earning-label">Earnings After Taxes</span>
                <h3 class="profile-earning-amount">$13,230 <i class="icon ion-ios-arrow-thin-up tx-success"></i></h3>
                <span class="profile-earning-text">Based on list price.</span>
              </div>
              <hr>
              <ul class="list-unstyled user-profile-nav">
                <li><a href=""><i class="icon ion-ios-person"></i> Edit Profile</a></li>
                <li><a href=""><i class="icon ion-ios-gear"></i> Settings</a></li>
                <li><a href=""><i class="icon ion-ios-download"></i> Downloads</a></li>
                <li><a href=""><i class="icon ion-ios-star"></i> Favorites</a></li>
                <li><a href=""><i class="icon ion-ios-folder"></i> Collections</a></li>
                <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
        <div class="navicon-right">
          <a id="btnRightMenu" href="" class="pos-relative">
            <i class="icon ion-ios-chatboxes-outline"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-10 r--5 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
        </div><!-- navicon-right -->
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: RIGHT PANEL ########## -->
    <div class="br-sideright">
      <ul class="nav nav-tabs sidebar-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
        </li>
      </ul><!-- sidebar-tabs -->

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane pos-absolute a-0 mg-t-60 contact-scrollbar active" id="contacts" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Online Contacts</label>
          <div class="contact-list pd-x-10">
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img2.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Marilyn Tarter</p>
                  <span>Clemson, CA</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img3.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p class="mg-b-0 ">Belinda Connor</p>
                  <span>Fort Kent, ME</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img4.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Britanny Cevallos</p>
                  <span>Shiboygan Falls, WI</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 3 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img5.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Brandon Lawrence</p>
                  <span>Snohomish, WA</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img6.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Andrew Wiggins</p>
                  <span>Springfield, MA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img7.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Theodore Gristen</p>
                  <span>Nashville, TN</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img8.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Deborah Miner</p>
                  <span>North Shore, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
          </div><!-- contact-list -->


          <label class="sidebar-label pd-x-25 mg-t-25">Offline Contacts</label>
          <div class="contact-list pd-x-10">
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img2.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Marilyn Tarter</p>
                  <span>Clemson, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img3.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Belinda Connor</p>
                  <span>Fort Kent, ME</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img4.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Britanny Cevallos</p>
                  <span>Shiboygan Falls, WI</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img5.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Brandon Lawrence</p>
                  <span>Snohomish, WA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img6.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Andrew Wiggins</p>
                  <span>Springfield, MA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img7.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Theodore Gristen</p>
                  <span>Nashville, TN</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img8.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Deborah Miner</p>
                  <span>North Shore, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
          </div><!-- contact-list -->

        </div><!-- #contacts -->


        <div class="tab-pane pos-absolute a-0 mg-t-60 attachment-scrollbar" id="attachments" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Recent Attachments</label>
          <div class="media-file-list">
            <div class="media">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-image tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43445</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">1.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-video tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">VID_6543</p>
                <p class="mg-b-0 tx-12 op-5">MP4 Video</p>
                <p class="mg-b-0 tx-12 op-5">24.8mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-reef wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-word tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Tax_Form</p>
                <p class="mg-b-0 tx-12 op-5">Word Document</p>
                <p class="mg-b-0 tx-12 op-5">5.5mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-firewatch wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-pdf tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Getting_Started</p>
                <p class="mg-b-0 tx-12 op-5">PDF Document</p>
                <p class="mg-b-0 tx-12 op-5">12.7mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-firewatch wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-pdf tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Introduction</p>
                <p class="mg-b-0 tx-12 op-5">PDF Document</p>
                <p class="mg-b-0 tx-12 op-5">7.7mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-image tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43420</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">2.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-image tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43447</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">3.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-video tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">VID_6545</p>
                <p class="mg-b-0 tx-12 op-5">AVI Video</p>
                <p class="mg-b-0 tx-12 op-5">14.8mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-reef wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-word tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Secret_Document</p>
                <p class="mg-b-0 tx-12 op-5">Word Document</p>
                <p class="mg-b-0 tx-12 op-5">4.5mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
          </div><!-- media-list -->
        </div><!-- #history -->
        <div class="tab-pane pos-absolute a-0 mg-t-60 schedule-scrollbar" id="calendar" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Time &amp; Date</label>
          <div class="pd-x-25">
            <h2 id="brTime" class="br-time"></h2>
            <h6 id="brDate" class="br-date"></h6>
          </div>

          <label class="sidebar-label pd-x-25 mg-t-25">Events Calendar</label>
          <div class="datepicker sidebar-datepicker"></div>


          <label class="sidebar-label pd-x-25 mg-t-25">Event Today</label>
          <div class="pd-x-25">
            <div class="list-group sidebar-event-list mg-b-20">
              <div class="list-group-item">
                <div>
                  <h6>Roven's 32th Birthday</h6>
                  <p>2:30PM</p>
                </div>
                <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
              </div><!-- list-group-item -->
              <div class="list-group-item">
                <div>
                  <h6>Regular Workout Schedule</h6>
                  <p>7:30PM</p>
                </div>
                <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
              </div><!-- list-group-item -->
            </div><!-- list-group -->

            <a href="" class="btn btn-block btn-outline-secondary tx-uppercase tx-12 tx-spacing-2">+ Add Event</a>
            <br>
          </div>

        </div>
        <div class="tab-pane pos-absolute a-0 mg-t-60 settings-scrollbar" id="settings" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Quick Settings</label>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Sound Notification</h6>
            <p class="op-5 tx-13">Play an alert sound everytime there is a new notification.</p>
            <div class="br-switchbutton checked">
              <input type="hidden" name="switch1" value="true">
              <span></span>
            </div><!-- br-switchbutton -->
          </div>
          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">2 Steps Verification</h6>
            <p class="op-5 tx-13">Sign in using a two step verification by sending a verification code to your phone.</p>
            <div class="br-switchbutton">
              <input type="hidden" name="switch2" value="false">
              <span></span>
            </div><!-- br-switchbutton -->
          </div>
          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Location Services</h6>
            <p class="op-5 tx-13">Allowing us to access your location</p>
            <div class="br-switchbutton">
              <input type="hidden" name="switch3" value="false">
              <span></span>
            </div><!-- br-switchbutton -->
          </div>
          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Newsletter Subscription</h6>
            <p class="op-5 tx-13">Enables you to send us news and updates send straight to your email.</p>
            <div class="br-switchbutton checked">
              <input type="hidden" name="switch4" value="true">
              <span></span>
            </div><!-- br-switchbutton -->
          </div>
          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Your email</h6>
            <div class="pos-relative">
              <input type="email" name="email" class="form-control" value="janedoe@domain.com">
            </div>
          </div>

          <div class="pd-y-20 pd-x-25">
            <h6 class="tx-13 tx-normal tx-white mg-b-20">More Settings</h6>
            <a href="" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Account Settings</a>
            <a href="" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Privacy Settings</a>
          </div>
        </div>
      </div><!-- tab-content -->
    </div><!-- br-sideright -->
    <!-- ########## END: RIGHT PANEL ########## --->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <div class="br-pageheader">
        <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="index.html">Bracket</a>
          <a class="breadcrumb-item" href="">Cards &amp; Widgets</a>
          <span class="breadcrumb-item active">Shop &amp; Listing</span>
        </nav>
      </div><!-- br-pageheader -->
      <div class="br-pagetitle">
        <i class="icon icon ion-ios-photos-outline"></i>
        <div>
          <h4>Shop &amp; Listing</h4>
          <p class="mg-b-0">These cards are used in an online store and directory listing like booking a restaurant, flight and more.</p>
        </div>
      </div><!-- d-flex -->

      <div class="br-pagebody pd-x-20 pd-sm-x-30 mx-wd-1350">

        <div class="row row-sm mg-t-20">
          <div class="col-lg-6">
            <div class="card shadow-base bd-0 ht-100p">
              <div class="row no-gutters">
                <div class="col-md-6 pd-r-10">
                  <img src="../img/img39.jpg" class="img-fluid rounded-left" alt="">
                </div><!-- col-6 -->
                <div class="col-md-6 tx-center d-flex align-items-center">
                  <div class="pd-30">
                    <h6 class="tx-14 tx-inverse tx-normal">Reward Yourself</h6>
                    <h4 class="tx-danger tx-normal mg-b-20">Up to 80% off</h4>
                    <p class="tx-13 lh-8">Celebrate the designs for the modern woman in this collection that takes inspiration from local makers.</p>
                    <p class="tx-inverse">Use code: <span class="tx-semibold tx-danger">BLCKBX</span></p>
                    <p class="tx-12 mg-b-0">
                      Ends July 15, 2017<br>
                      Valid on sales on new arrivals. Brand exclusion apply.
                    </p>
                  </div><!-- pd-30 -->
                </div><!-- col-6 -->
              </div><!-- row -->
            </div><!-- card -->
          </div><!-- col-6 -->
          <div class="col-lg-3 mg-t-20 mg-lg-t-0">
            <div class="card bd-0 bg-transparent ht-100p">
              <img src="../img/img40.jpg" class="img-fit-cover rounded" alt="">
              <div class="overlay-body bg-black-5 rounded"></div>
              <div class="pos-absolute b-0 x-0 tx-center pd-30">
                <h3 class="tx-white tx-light tx-shadow">All Things New</h3>
                <p class="tx-13 tx-white-8 mg-b-25">Celebrate designs for modern woman in this collection.</p>
                <a href="" class="btn btn-warning btn-oblong tx-11 pd-y-12 tx-uppercase d-block tx-medium tx-mont">Shop Now</a>
              </div><!-- overlay-body -->
            </div>
          </div><!-- col-3 -->
          <div class="col-lg-3 mg-t-20 mg-lg-t-0">
            <div class="bg-br-primary rounded ht-100p d-flex align-items-center">
              <div class="pd-25 tx-center">
                <h6 class="tx-14 tx-normal tx-white-8">Reward Yourself</h6>
                <h4 class="tx-info tx-light mg-b-25">Up to 50% off</h4>
                <p class="tx-12 tx-white-5 lh-8">Celebrate the designs for the modern woman in this collection that takes inspiration from local makers.</p>
                <p class="tx-white">Use code: <span class="tx-semibold tx-info">BRCKT</span></p>
                <p class="tx-12 tx-white-5">
                  Ends July 15, 2017<br>
                  Valid on sales on new arrivals. Brand exclusion apply.
                </p>
              </div><!-- pd-30 -->
            </div>
          </div><!-- col-3 -->
        </div><!-- row -->

        <div class="card pd-30 shadow-base bd-0 mg-t-20">
          <div class="d-lg-flex justify-content-lg-between align-items-lg-center">
            <div class="mg-b-20 mg-lg-b-0">
              <h4 class="tx-normal tx-roboto tx-inverse mg-b-5">Get Ready For School - Up to 35% Coupon</h4>
              <p class="tx-13 mg-b-0">Use code BRKTCOUPON on select items only. Find an item with a sign BRCKT. <a href="" class="tx-primary">More Details</a></p>
            </div>
            <a href="" class="btn btn-info btn-oblong pd-x-25 tx-11 tx-uppercase pd-y-12 tx-mont tx-medium">Shop Now <i class="fa fa-angle-right mg-r-10"></i></a>
          </div><!-- row -->
        </div><!-- card -->

        <div class="card-columns column-count-4 mg-t-20">
          <div class="card bd-0 shadow-base">
            <div class="pd-y-20 pd-x-30 tx-center">
              <h3 class="tx-uppercase tx-light tx-roboto tx-info mg-b-5">20% off</h3>
              <h5 class="tx-inverse tx-roboto tx-normal mg-b-15">Summer Sale</h5>
              <a href="" class="btn btn-purple btn-oblong btn-block bd-0 tx-11 tx-medium pd-y-12 tx-mont tx-uppercase tx-spacing-1">Shop Now</a>
            </div>
          </div><!-- card -->
          <div class="card pd-25 bd-0 shadow-base">
            <div class="d-flex justify-content-between align-items-center">
              <span class="bg-danger pd-y-3 pd-x-10 tx-white tx-11 tx-roboto">20% off</span>
              <a href="" class="tx-gray-600"><i class="fa fa-heart-o"></i></a>
            </div><!-- d-flex -->
            <img src="../img/img41.jpg" class="img-fluid" alt="">
            <div class="d-flex justify-content-between mg-b-5">
              <p class="mg-b-0 tx-14"><a href="" class="tx-inverse">Elegant Handbag</a></p>
              <p class="tx-danger tx-lato mg-b-0">$59.95</p>
            </div>
            <div class="mg-b-20 tx-warning">
              <i class="icon ion-star"></i>
              <i class="icon ion-star"></i>
              <i class="icon ion-star"></i>
              <i class="icon ion-star"></i>
              <i class="icon ion-star"></i>
            </div>
            <a href="" class="btn btn-success btn-oblong pd-x-25 pd-y-12 tx-11 tx-mont tx-uppercase tx-medium d-block">Add to cart</a>
          </div><!-- card -->
          <div class="card widget-10 shadow-base">
            <div class="card-header">
              <div class="card-title">Categories</div>
              <a href="" class="tx-gray lh-0"><i class="fa fa-angle-down"></i></a>
            </div><!-- card-header -->
            <div class="list-group list-group-flush tx-13">
              <a href="" class="list-group-item list-group-item-action">Men's Fashion</a>
              <a href="" class="list-group-item list-group-item-action">Women's Fashion</a>
              <a href="" class="list-group-item list-group-item-action">Automotive</a>
              <a href="" class="list-group-item list-group-item-action">Electronics</a>
              <a href="" class="list-group-item list-group-item-action">Home &amp; Living</a>
              <a href="" class="list-group-item list-group-item-action">Health &amp; Beauty</a>
              <a href="" class="list-group-item list-group-item-action">Babies &amp; Toys</a>
              <a href="" class="list-group-item list-group-item-action">Sports &amp; Travel</a>
            </div><!-- list-group -->
          </div><!-- card -->
          <div class="card shadow-base widget-11">
            <div class="card-header">
              <div class="card-title">Brands</div>
              <a href=""><i class="fa fa-angle-down"></i></a>
            </div><!-- card-header -->
            <div class="card-body">
              <ul class="list-unstyled mg-b-0 pd-r-0">
                <li>
                  <label class="ckbox">
                    <input type="checkbox">
                    <span>Adidas</span>
                  </label>
                  <span>12</span>
                </li>
                <li>
                  <label class="ckbox">
                    <input type="checkbox">
                    <span>Converse</span>
                  </label>
                  <span>33</span>
                </li>
                <li>
                  <label class="ckbox">
                    <input type="checkbox">
                    <span>Fila</span>
                  </label>
                  <span>4</span>
                </li>
                <li>
                  <label class="ckbox">
                    <input type="checkbox">
                    <span>Merrel</span>
                  </label>
                  <span>23</span>
                </li>
                <li>
                  <label class="ckbox">
                    <input type="checkbox">
                    <span>Nike</span>
                  </label>
                  <span>18</span>
                </li>
                <li>
                  <label class="ckbox">
                    <input type="checkbox">
                    <span>Reebok</span>
                  </label>
                  <span>5</span>
                </li>
              </ul>
            </div><!-- card-block -->
            <div class="card-footer">
              <a href=""><i class="fa fa-angle-down mg-r-5"></i> Show More</a>
            </div><!-- card-footer -->
          </div><!-- card -->
          <div class="card widget-13 shadow-base">
            <div class="card-header">
              <div class="card-title">Reviews</div>
            </div><!-- card-header -->
            <ul class="list-group list-group-flush pd-r-0">
              <li class="list-group-item">
                <span class="tx-18 valign-top">
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                </span>
                <a href="" class="align-self-center">5 Stars</a>
              </li>
              <li class="list-group-item">
                <span class="tx-18 valign-top">
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                </span>
                <a href="" class="align-self-center">4 Stars</a>
              </li>
              <li class="list-group-item">
                <span class="tx-18 valign-top">
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                </span>
                <a href="" class="align-self-center">3 Stars</a>
              </li>
              <li class="list-group-item">
                <span class="tx-18 valign-top">
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                </span>
                <a href="" class="align-self-center">2 Stars</a>
              </li>
              <li class="list-group-item">
                <span class="tx-18 valign-top">
                  <i class="icon ion-star tx-warning"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                  <i class="icon ion-star tx-gray-500"></i>
                </span>
                <a href="" class="align-self-center">1 Star</a>
              </li>
            </ul>
          </div><!-- card -->
          <div class="card widget-12 shadow-base">
            <div class="card-header">
              <div class="card-title">Colors</div>
            </div><!-- card-header -->
            <div class="card-body">
              <a href="" class="d-inline-block wd-20 ht-20 rounded-circle bg-primary"></a>
              <a href="" class="d-inline-block wd-20 ht-20 rounded-circle bg-info"></a>
              <a href="" class="d-inline-block wd-20 ht-20 rounded-circle bg-teal"></a>
              <a href="" class="d-inline-block wd-20 ht-20 rounded-circle bg-success"></a>
              <a href="" class="d-inline-block wd-20 ht-20 rounded-circle bg-warning"></a>
              <a href="" class="d-inline-block wd-20 ht-20 rounded-circle bg-danger"></a>
              <a href="" class="d-inline-block wd-20 ht-20 rounded-circle bg-gray-300"></a>
              <a href="" class="d-inline-block wd-20 ht-20 rounded-circle bg-gray-800"></a>
            </div><!-- card-body -->
          </div><!-- card -->
          <div class="card bd-0 shadow-base pd-25">
            <p class="mg-b-15 d-flex align-items-center">
              <span class="tx-lato tx-medium mg-r-10">4.3</span>
              <span class="tx-14">
                <i class="icon ion-star tx-warning"></i>
                <i class="icon ion-star tx-warning"></i>
                <i class="icon ion-star tx-warning"></i>
                <i class="icon ion-star tx-warning"></i>
                <i class="icon ion-star tx-gray-500"></i>
              </span>
            </p>
            <p class="tx-gray-700 mg-b-20 tx-13 lh-6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <p class="tx-13 mg-b-0">
              <a href="" class="mg-r-10 tx-gray">Owen Bongcaras</a>
              <span class="d-block mg-t-5">March 20, 2017</span>
            </p>
          </div><!-- card -->
          <div class="card bd-0 shadow-base">
            <div class="card-body pd-x-25 pd-t-25 pd-b-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="bg-success pd-y-3 pd-x-10 tx-white tx-11 tx-roboto">New</span>
                <a href="" class="tx-gray-600"><i class="fa fa-heart-o"></i></a>
              </div><!-- d-flex -->
              <img src="../img/img16.jpg" class="img-fluid" alt="">
            </div><!-- card-body -->
            <div class="card-footer bg-transparent bd-gray-200">
              <div class="d-flex justify-content-between mg-b-5">
                <p class="mg-b-0 tx-14"><a href="" class="tx-inverse">Black Blouse</a></p>
                <p class="tx-danger tx-lato mg-b-0">$59.95</p>
              </div>
              <div class="tx-warning">
                <i class="icon ion-star"></i>
                <i class="icon ion-star"></i>
                <i class="icon ion-star"></i>
                <i class="icon ion-star"></i>
                <i class="icon ion-star"></i>
              </div>
            </div>
          </div><!-- card -->
        </div><!-- card-columns -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-6">
            <div class="card bd-0 shadow-base widget-14 ht-100p">
              <div class="card-body">
                <div class="card-title">Shipping Information</div>
                <p class="mg-b-40">Returning customer? <a href="">Login</a></p>

                <div class="form-group">
                  <div class="row row-sm">
                    <div class="col-sm">
                      <input type="text" name="lastname" class="form-control" placeholder="First Name">
                    </div><!-- col -->
                    <div class="col-sm mg-t-20 mg-sm-t-0">
                      <input type="text" name="lastname" class="form-control" placeholder="Last Name">
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- form-group -->
                <div class="form-group">
                  <textarea class="form-control" rows="3" placeholder="Enter address (Apartment name, Suite no. Street name)"></textarea>
                </div><!-- form-group -->
                <div class="form-group">
                  <div class="row row-sm">
                    <div class="col-sm">
                      <input type="text" name="town" class="form-control" placeholder="Town/City">
                    </div><!-- col -->
                    <div class="col-sm mg-t-20 mg-sm-t-0">
                      <input type="text" name="state" class="form-control" placeholder="State/Province">
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- form-group -->
                <div class="form-group">
                  <div class="row row-sm">
                    <div class="col-sm">
                      <input type="text" name="zip" class="form-control" placeholder="Enter zip code">
                    </div><!-- col -->
                    <div class="col-sm mg-t-20 mg-sm-t-0">
                      <input type="text" name="country" class="form-control" placeholder="Enter Country">
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- form-group -->
                <div class="form-group">
                  <div class="row row-sm">
                    <div class="col-sm">
                      <input type="text" name="phone" class="form-control" placeholder="Phone number">
                    </div><!-- col -->
                    <div class="col-sm mg-t-20 mg-sm-t-0">
                      <input type="text" name="email" class="form-control" placeholder="Email address">
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- form-group -->
                <div class="form-group mg-t-30 mg-b-0">
                  <label class="ckbox">
                    <input type="checkbox" checked>
                    <span class="tx-13">Billing address is the same with the shipping address</span>
                  </label>
                </div><!-- form-group -->
              </div><!-- card-body -->
              <div class="card-footer mg-t-auto">
                <button class="btn btn-info btn-oblong bd-0 ">Submit</button>
                <button class="btn btn-secondary btn-oblong bd-0 bg-gray-400 mg-l-5">Cancel</button>
              </div><!-- card-footer -->
            </div><!-- card -->
          </div><!-- col-6 -->
          <div class="col-lg-6 mg-t-20 mg-lg-t-0">
            <div class="card bd-0 shadow-base widget-15 ht-100p">
              <div class="card-body">
                <div class="card-title">Payment Information</div>
                <div class="form-group">
                  <label class="form-control-label mg-r-10">Pay using your:</label>
                  <label class="rdiobox d-inline-block">
                    <input name="radio" type="radio" checked>
                    <span>Credit/Debit Card</span>
                  </label>
                  <label class="rdiobox d-inline-block mg-xs-l-20">
                    <input name="radio" type="radio">
                    <span>Paypal</span>
                  </label>
                </div><!-- form-group -->

                <p class="tx-32">
                  <i class="fab fa-cc-visa mg-r-5"></i>
                  <i class="fab fa-cc-mastercard mg-r-5"></i>
                  <i class="fab fa-cc-discover"></i>
                </p>

                <div class="form-group">
                  <label class="form-control-label">Card Number</label>
                  <input type="text" name="cardno" class="form-control">
                </div><!-- form-group -->

                <div class="form-group">
                  <label class="form-control-label">Name on Card</label>
                  <input type="text" name="cardname" class="form-control">
                </div><!-- form-group -->

                <div class="row">
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label class="form-control-label">Card Expiry</label>
                      <div class="row">
                        <div class="col">
                          <input type="text" name="cardmonth" placeholder="MM" class="form-control">
                        </div>
                        <div class="col">
                          <input type="text" name="cardyear" placeholder="YY" class="form-control">
                        </div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col-5 -->
                  <div class="col-sm-4 offset-sm-1">
                    <div class="form-group">
                      <label class="form-control-label">CVV </label>
                      <input type="text" name="cardno" class="form-control">
                    </div><!-- form-group -->
                  </div><!-- col-4 -->
                </div><!-- row -->

                <p class="mg-b-0 mg-t-20">
                  <label class="ckbox">
                    <input type="checkbox" checked>
                    <span>I have read and accept the terms of use on this website.</span>
                  </label>
                </p>
              </div><!-- card-body -->
              <div class="card-footer mg-t-auto">
                <button class="btn btn-info bd-0 btn-oblong">Submit</button>
                <button class="btn btn-secondary bg-gray-400 bd-0 btn-oblong mg-l-5">Cancel</button>
              </div><!-- card-footer -->
            </div><!-- card -->
          </div><!-- col-6 -->
        </div><!-- row -->

        <div class="card widget-18 shadow-base mg-t-20">
          <div class="wt-content">
            <div class="wt-content-item">
              <h1 class="wt-title">Discover &amp; Explore</h1>
              <p class="mg-b-30">Find and experience great places to stay, dine, drink and shop near you.</p>

              <div class="d-sm-flex justify-content-center">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-map-marker"></i></span>
                  </div><!-- input-group-prepend -->
                  <input class="form-control" placeholder="Enter city name or place" type="text">
                </div><!-- input-group -->
                <button class="btn btn-info">Find</button>
              </div>

              <nav class="nav">
                <a href="" class="nav-link">
                  <span class="iconwrap bg-gray-200 icon-32"><i class="icon ion-android-restaurant"></i></span>
                  <p>Eat</p>
                </a>
                <a href="" class="nav-link">
                  <span class="iconwrap bg-gray-200 icon-32"><i class="icon ion-android-bar"></i></span>
                  <p>Drink</p>
                </a>
                <a href="" class="nav-link">
                  <span class="iconwrap bg-gray-200 icon-32"><i class="icon ion-android-film"></i></span>
                  <p>Fun</p>
                </a>
                <a href="" class="nav-link">
                  <span class="iconwrap bg-gray-200 icon-32"><i class="icon ion-android-cart"></i></span>
                  <p>Shop</p>
                </a>
              </nav>
            </div><!-- tx-center -->
          </div><!-- d-flex -->
        </div><!-- card -->

        <div class="card bd-0 shadow-base pd-25 pd-xs-40 mg-t-20">
          <div class="card-header bg-transparent pd-0 bd-b-0">
            <h5 class="tx-14 tx-uppercase tx-spacing-1 tx-semibold tx-inverse">Book a Flight</h5>
            <p class="tx-14 mg-b-20 mg-xs-b-30">Earn miles when you book a flight to any destination.</p>
          </div><!-- card-header -->
          <div class="card-block pd-0">
            <div class="bd pd-10">
              <div class="row justify-content-center align-items-center">
                <div class="col-sm-5 col-md-3 col-xl-2">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label lh-5" for="customCheck1">Round Trip</label>
                  </div>
                </div><!-- col-3 -->
                <div class="col-sm-5 col-md-3 col-xl-2">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label lh-5" for="customCheck2">One Way</label>
                  </div>
                </div><!-- col-3 -->
              </div><!-- row -->
            </div><!-- bd -->

            <div class="row row-sm mg-t-20">
              <div class="col-md-6 col-lg-3">
                <div class="form-group mg-b-0">
                  <label class="d-block">Origin</label>
                  <select id="select-dropdown" class="form-control wd-100p select2" data-placeholder="Choose origin">
                    <option value="sfo">San Francisco (SFO)</option>
                    <option value="lax">Los Angeles (LAX)</option>
                    <option value="Safari">New York (JFK)</option>
                    <option value="Opera">Guam (GUM)</option>
                  </select>
                </div><!-- form-group -->
              </div><!-- col-3 -->
              <div class="col-md-6 col-lg-3 mg-t-10 mg-md-t-0">
                <div class="form-group mg-b-0">
                  <label class="d-block">Destination</label>
                  <div>
                    <select id="select-dropdown2" class="form-control wd-100p select2" data-placeholder="Choose destination">
                      <option value="sfo">San Francisco (SFO)</option>
                      <option value="lax">Los Angeles (LAX)</option>
                      <option value="Safari">New York (JFK)</option>
                      <option value="Opera">Guam (GUM)</option>
                    </select>
                  </div>
                </div><!-- form-group -->
              </div><!-- col-3 -->
              <div class="col-md-4 col-lg-2 mg-t-10 mg-lg-t-0">
                <div class="form-group mg-b-0">
                  <label>Passengers</label>
                  <input type="text" class="form-control tx-14" placeholder="No. of passenger">
                </div><!-- form-group -->
              </div><!-- col-2 -->
              <div class="col-md-4 col-lg-2 mg-t-10 mg-lg-t-0">
                <div class="form-group mg-b-0">
                  <label>Origin Date</label>
                  <input type="text" class="form-control form-control-datepicker tx-14" data-language="en" placeholder="Date or origin">
                </div><!-- form-group -->
              </div><!-- col-2 -->
              <div class="col-md-4 col-lg-2 mg-t-10 mg-lg-t-0">
                <div class="form-group mg-b-0">
                  <label>Return Date</label>
                  <input type="text" class="form-control form-control-datepicker tx-14" data-language="en" placeholder="Date of return">
                </div><!-- form-group -->
              </div><!-- col-2 -->
            </div><!-- row -->

            <a href="" class="btn btn-info tx-11 tx-spacing-1 tx-uppercase tx-medium tx-mont pd-y-12 pd-x-30 mg-t-30">Search Flight</a>
          </div><!-- card-block -->
        </div><!-- card -->

        <div class="card bd-0 shadow-base pd-20 pd-xs-30 pd-lg-40 mg-t-20">
          <div class="row row-xs">
            <div class="col-sm-12 col-lg-3 d-flex align-items-start flex-column pd-r-20-force">
              <h5 class="tx-inverse tx-roboto tx-normal mg-b-20">Most Visited Places</h5>
              <p class="tx-13 mg-b-20">Choose from one of the most visited holiday destinations to start planning your break or alternatively browse our site further to find the location that’s right for you.</p>
              <div class="mg-t-auto">
                <a href="" class="btn btn-info tx-11 tx-spacing-1 tx-uppercase tx-medium tx-mont pd-y-12 pd-x-30">Show more <i class="fa fa-angle-right"></i></a>
              </div>
            </div><!-- col-3 -->
            <div class="col-sm-6 col-lg-3 mg-t-20 mg-lg-t-0">
              <div class="overlay">
                <img src="../img/img42.jpg" class="img-fluid" alt="">
                <div class="overlay-body bg-black-5 d-flex align-items-start flex-column pd-20">
                  <p class="tx-white mg-b-auto">
                    Manhattan
                    <span class="d-block mg-t-5 tx-12 op-8">New York</span>
                  </p>
                  <p class="mg-b-0">
                    <span class="tx-warning d-block">
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                    </span>
                    <span class="tx-12 tx-white-8">4.9 Rating</span>
                  </p>
                </div><!-- overlay-body -->
              </div><!-- overlay -->
            </div><!-- col-3 -->
            <div class="col-sm-6 col-lg-3 mg-t-20 mg-lg-t-0">
              <div class="overlay">
                <img src="../img/img43.jpg" class="img-fluid" alt="">
                <div class="overlay-body bg-black-5 d-flex align-items-start flex-column pd-20">
                  <p class="tx-white mg-b-auto">
                    Las Vegas
                    <span class="d-block mg-t-5 tx-12 op-8">Nevada</span>
                  </p>
                  <p class="mg-b-0">
                    <span class="tx-warning d-block">
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                    </span>
                    <span class="tx-12 tx-white-8">4.9 Rating</span>
                  </p>
                </div><!-- overlay-body -->
              </div><!-- overlay -->
            </div><!-- col-3 -->
            <div class="col-sm-6 col-lg-3 mg-t-20 mg-sm-t-10 mg-lg-t-0">
              <div class="overlay">
                <img src="../img/img44.jpg" class="img-fluid" alt="">
                <div class="overlay-body bg-black-5 d-flex align-items-start flex-column pd-20">
                  <p class="tx-white mg-b-auto">
                    Illinois
                    <span class="d-block mg-t-5 tx-12 op-8">Chicago</span>
                  </p>
                  <p class="mg-b-0">
                    <span class="tx-warning d-block">
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                    </span>
                    <span class="tx-12 tx-white-8">4.9 Rating</span>
                  </p>
                </div><!-- overlay-body -->
              </div><!-- overlay -->
            </div><!-- col-3 -->
          </div><!-- row -->
        </div><!-- card -->

        <div class="row row-sm mg-t-20">
          <div class="col-md-6 col-lg-4">
            <div class="card card-block bd-0 shadow-base pd-20">
              <a href=""><img src="../img/img45.jpg" class="img-fluid" alt=""></a>
              <div class="d-flex justify-content-between align-items-center mg-t-20">
                <div>
                  <h6 class="tx-14 tx-normal mg-b-2"><a href="" class="tx-inverse">Elder Baron Hotel</a></h6>
                  <span class="tx-12">6743 John Calvin Drive</span>
                </div>
                <div class="tx-left">
                  <span class="tx-warning d-block">
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star tx-gray-lighter"></i>
                  </span>
                  <span class="tx-12">4.1 Rating</span>
                </div>
              </div><!-- d-flex -->
            </div><!-- card -->
          </div><!-- col-4 -->
          <div class="col-md-6 col-lg-4 mg-t-20 mg-md-t-0">
            <div class="card card-block bd-0 shadow-base pd-20">
              <a href=""><img src="../img/img46.jpg" class="img-fluid" alt=""></a>
              <div class="d-flex justify-content-between align-items-start mg-t-20">
                <div>
                  <h6 class="tx-14 tx-normal mg-b-2"><a href="" class="tx-inverse">Viridian Shore Hotel</a></h6>
                  <span class="tx-12">3592 Tavern Place</span>
                </div>
                <div class="tx-left">
                  <span class="tx-warning d-block">
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star tx-gray-lighter"></i>
                  </span>
                  <span class="tx-12">4.1 Rating</span>
                </div>
              </div><!-- d-flex -->
            </div><!-- card -->
          </div><!-- col-4 -->
          <div class="col-md-6 col-lg-4 mg-t-20 mg-lg-t-0">
            <div class="card card-block bd-0 shadow-base pd-20">
              <a href=""><img src="../img/img47.jpg" class="img-fluid" alt=""></a>
              <div class="d-flex justify-content-between align-items-center mg-t-20">
                <div>
                  <h6 class="tx-14 tx-normal mg-b-2"><a href="" class="tx-inverse">Prince's Willow Hotel</a></h6>
                  <span class="tx-12">3301 Cinnamon Lane</span>
                </div>
                <div class="tx-left">
                  <span class="tx-warning d-block">
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star tx-gray-lighter"></i>
                  </span>
                  <span class="tx-12">4.1 Rating</span>
                </div>
              </div><!-- d-flex -->
            </div><!-- card -->
          </div><!-- col-4 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-6">
            <div class="card bd-0 shadow-base widget-16">
              <div class="row no-gutters">
                <div class="col-md-5 ht-200 ht-xs-300 ht-md-100p">
                  <img src="../img/img48.jpg" class="img-fit-cover" alt="">
                </div><!-- col-5 -->
                <div class="col-md-7 d-flex align-items-start flex-column pd-25-force">
                  <div>
                    <span class="tx-warning d-inline-block">
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star tx-gray-500"></i>
                    </span>
                    <span class="tx-12"> &nbsp; <span class="tx-rubik">4 </span> Stars</span>
                  </div>
                  <h5 class="tx-normal mg-y-5"><a href="" class="tx-inverse">Crown Ribbon Hotel</a></h5>
                  <span class="tx-13 tx-gray-600">4934 Ersel Street</span>
                  <p class="mg-y-20 tx-13 lh-7 mg-b-30 mg-md-b-auto">If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages...<a href="">more</a></p>

                  <div class="mg-t-25">
                    <h5 class="tx-inverse tx-normal mg-b-5">USD <span class="tx-danger tx-medium tx-lato">53.90</span></h5>
                    <span class="tx-12 tx-gray-600">per night</span>
                  </div>
                </div><!-- col-7 -->
              </div><!-- row -->
            </div><!-- card -->
          </div><!-- col-6 -->

          <div class="col-lg-6 mg-t-20 mg-lg-t-0">
            <div class="card bd-0 shadow-base widget-17">
              <div class="row flex-row-reverse no-gutters">
                <div class="col-md-5 ht-200 ht-xs-300 ht-md-100p">
                  <img src="../img/img49.jpg" class="img-fit-cover" alt="">
                </div><!-- col-5 -->
                <div class="col-md-7 d-flex align-items-start flex-column pd-25-force">
                  <div>
                    <span class="tx-warning d-inline-block">
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star tx-gray-500"></i>
                    </span>
                    <span class="tx-12"> &nbsp; <span class="tx-rubik">4 </span> Stars</span>
                  </div>
                  <h5 class="tx-normal mg-y-5"><a href="" class="tx-inverse">Elysium Resort &amp; Spa</a></h5>
                  <span class="tx-13">4934 Ersel Street</span>

                  <ul class="list-unstyled tx-13 mg-t-20 mg-b-20 mg-md-b-auto pd-r-0">
                    <li><i class="fa fa-check mg-l-5 tx-success"></i> Free Breakfast</li>
                    <li><i class="fa fa-check mg-l-5 tx-success"></i> Free Wifi</li>
                    <li><i class="fa fa-check mg-l-5 tx-success"></i> Free Cancelation</li>
                  </ul>

                  <div>
                    <h5 class="tx-normal mg-b-0"><del>USD <span class="tx-medium tx-lato">53.90</span></del></h5>
                    <h5 class="tx-normal mg-b-0">USD <span class="tx-danger tx-medium tx-lato">33.90</span></h5>
                    <div class="tx-12 tx-gray-600">per night</div>
                  </div>
                </div><!-- col-7 -->
              </div><!-- row -->
            </div><!-- card -->
          </div><!-- col-6 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-20">
          <div class="col-xl-9">
            <div class="card bd-0 pd-0 shadow-base">
              <div class="row no-gutters">
                <div class="col-md-12 col-lg-4 pd-20-force">
                  <img src="../img/img50.jpg" class="img-fluid wd-md-100p wd-lg-auto" alt="">
                </div><!-- col-4 -->
                <div class="col-md-6 col-lg-5 pd-20-force bg-gray-100">
                  <div>
                    <span class="tx-warning d-inline-block">
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star"></i>
                      <i class="icon ion-star tx-gray-500"></i>
                    </span>
                    <span class="tx-12"> &nbsp; <span class="tx-rubik">4 </span> Stars</span>
                  </div>
                  <h5 class="tx-normal mg-y-5"><a href="" class="tx-inverse">Elysium Resort &amp; Spa</a></h5>
                  <span class="tx-13">4934 Ersel Street</span>

                  <p class="tx-13 mg-t-20">If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages...<a href="">more</a></p>
                </div><!-- col-5 -->
                <div class="col-md-6 col-lg-3 pd-20-force d-flex align-items-start flex-column">
                  <span class="tx-warning tx-12"><span class="tx-lato">10%</span> off today</span>
                  <h5 class="tx-normal mg-b-0"><del>USD <span class="tx-medium tx-lato">53.90</span></del></h5>
                  <h5 class="tx-normal mg-b-0">USD <span class="tx-danger tx-medium tx-lato">33.90</span></h5>
                  <div class="tx-12 tx-gray-500 mg-b-10">per night</div>

                  <ul class="list-unstyled tx-12 mg-b-20 mg-lg-b-auto pd-r-0">
                    <li><i class="fa fa-check tx-success mg-l-5"></i> Free breakfast</li>
                    <li><i class="fa fa-check tx-success mg-l-5"></i> Free wifi</li>
                  </ul>

                  <button class="btn btn-primary btn-block tx-size-xs">Book Now</button>
                </div><!-- col-3-->
              </div><!-- row -->
            </div><!-- card -->
          </div><!-- col-9 -->
          <div class="col-sm-6 col-lg-4 col-xl-3 mg-t-20 mg-xl-t-0">
            <div class="card bd-0 ht-100p">
              <img src="../img/img42.jpg" class="img-fit-cover rounded" alt="">
              <div class="card-img-overlay bg-black-5 d-flex align-items-start flex-column pd-20 rounded">
                <p class="tx-white lh-3 mb-auto">
                  <strong class="d-block tx-medium">Manhattan</strong>
                  <span class="tx-12 op-8">New York</span>
                  <span class="tx-warning d-block mg-t-5">
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                    <i class="icon ion-star"></i>
                  </span>
                  <span class="tx-12 op-8">4.9 Rating</span>
                </p>
                <p class="tx-white mg-b-0">
                  <span class="tx-20 tx-normal mg-b-0 d-block"><del>USD <span class="tx-rubik">53.90</span></del></span>
                  <span class="tx-20 tx-normal mg-b-10 d-block lh-0 mg-y-5">USD <span class="tx-danger">33.90</span></span>
                  <span class="tx-12 tx-white op-8">per night</span>
                </p>
              </div><!-- card-img-overlay -->
            </div><!-- card -->
          </div><!-- col-3 -->
        </div><!-- row -->

        <div class="bg-gray-300 ht-100 d-flex align-items-center justify-content-center mg-t-20">
          <h6 class="tx-uppercase mg-b-0 tx-roboto tx-normal tx-spacing-2">More Coming Soon...</h6>
        </div>

      </div><!-- br-pagebody -->
      <footer class="br-footer">
        <div class="footer-left">
          <div class="mg-b-2">Copyright &copy; 2017. Bracket Plus. All Rights Reserved.</div>
          <div>Attentively and carefully made by ThemePixels.</div>
        </div>
        <div class="footer-right d-flex align-items-center">
          <span class="tx-uppercase mg-l-10">Share:</span>
          <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/bracketplus/intro"><i class="fab fa-facebook tx-20"></i></a>
          <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Bracket%20Plus,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/bracketplus/intro"><i class="fab fa-twitter tx-20"></i></a>
        </div>
      </footer>
    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/moment/min/moment.min.js"></script>
    <script src="../lib/peity/jquery.peity.min.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../js/bracket.js"></script>
    <script>
      $(function(){
        'use strict'

        // FOR DEMO ONLY
        // menu collapsed by default during first page load or refresh with screen
        // having a size between 992px and 1199px. This is intended on this page only
        // for better viewing of widgets demo.
        $(window).resize(function(){
          minimizeMenu();
        });

        minimizeMenu();

        function minimizeMenu() {
          if(window.matchMedia('(min-width: 992px)').matches && window.matchMedia('(max-width: 1199px)').matches) {
            // show only the icons and hide left menu label by default
            $('.menu-item-label,.menu-item-arrow').addClass('op-lg-0-force d-lg-none');
            $('body').addClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideUp();
          } else if(window.matchMedia('(min-width: 1200px)').matches && !$('body').hasClass('collapsed-menu')) {
            $('.menu-item-label,.menu-item-arrow').removeClass('op-lg-0-force d-lg-none');
            $('body').removeClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideDown();
          }
        }
      });
    </script>
  </body>
</html>
