<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>منصة سريع | لوحة التحكم</title>
</head>
<body>

	<!-- SIDE MENU -->
	<div id="dashboard-options-menu" class="side-menu dashboard left closed">
        <!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->
        
		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<!-- USER QUICKVIEW -->
			<div class="user-quickview">
				<!-- USER AVATAR -->
				<a href="author-profile.html">
				<div class="outer-ring">
					<div class="inner-ring"></div>
					<figure class="user-avatar">
						<img src="images/avatars/avatar_01.jpg" alt="avatar">
					</figure>
				</div>
				</a>
				<!-- /USER AVATAR -->

				<!-- USER INFORMATION -->
				<p class="user-name">أمين بدة</p>
				<p class="user-money">$240.00</p>
				<!-- /USER INFORMATION -->
			</div>
			<!-- /USER QUICKVIEW -->
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">حسابك</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect interactive">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item active">
				<a href="dashboard-settings.html">
                    <span class="sl-icon icon-settings"></span>
                    إعدادات الحساب
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-notifications.html">
                    <span class="sl-icon icon-star"></span>
                    الإشعارات
                </a>
                <!-- PIN -->
                <span class="pin soft-edged big primary">49</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item interactive">
				<a href="#">
                    <span class="sl-icon icon-envelope"></span>
                    الرسائل
                    <!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
				</a>

				<!-- INNER DROPDOWN -->
				<ul class="inner-dropdown">
					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">صندوق الوارد (36)</a>
						<!-- PIN -->
						<span class="pin soft-edged secondary">2</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">رسائل مميزة</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">الرسائل المحدوفة</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->
				</ul>
				<!-- INNER DROPDOWN -->

                <!-- PIN -->
                <span class="pin soft-edged big secondary">!</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-purchases.html">
                    <span class="sl-icon icon-tag"></span>
                    مشترياتك
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-buycredits.html">
                    <span class="sl-icon icon-credit-card"></span>
                    شراء الرصيد
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">معلومات و إحصائيات</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statement.html">
                    <span class="sl-icon icon-layers"></span>
                    المبيعات
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statistics.html">
                    <span class="sl-icon icon-chart"></span>
                    الإحصائيات
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

         <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">أدوات البائع</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-uploaditem.html">
                    <span class="sl-icon icon-arrow-up-circle"></span>
                    رفع منتج
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-manageitems.html">
                    <span class="sl-icon icon-folder-alt"></span>
                    إدارة المنتجات
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-withdrawals.html">
                    <span class="sl-icon icon-wallet"></span>
                    سحب الأرباح
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <a href="#" class="button medium secondary">تسجيل الخروج</a>
	</div>
	<!-- /SIDE MENU -->

    <!-- DASHBOARD BODY -->
    <div class="dashboard-body">
        <!-- DASHBOARD HEADER -->
        <div class="dashboard-header retracted">
            <!-- DB CLOSE BUTTON -->
            <a href="index.html" class="db-close-button">
               <img src="images/dashboard/back-icon.png" alt="back-icon">
            </a>
            <!-- DB CLOSE BUTTON -->

			<!-- DB OPTIONS BUTTON -->
            <div class="db-options-button">
               <img src="images/dashboard/db-list-right.png" alt="db-list-right">
			   <img src="images/dashboard/close-icon.png" alt="close-icon">
            </div>
            <!-- DB OPTIONS BUTTON -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item title">
                <!-- DB SIDE MENU HANDLER -->
                 <div class="db-side-menu-handler">
                    <img src="images/dashboard/db-list-left.png" alt="db-list-left">
                </div>
                <!-- /DB SIDE MENU HANDLER -->
                <h6>لوحة التحكم</h6>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item form">
                <form class="dashboard-search">
                    <input type="text" name="search" id="search_dashboard" placeholder="البحث بلوحة التحكم...">
                    <input type="image" src="images/dashboard/search-icon.png" alt="search-icon">
                </form>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart1">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>64.579</h6>
                    <p>زيارات جديدة</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart2">
                        <!-- SVG PLUS -->
                        <svg class="svg-minus tertiary">
                            <use xlink:href="#svg-minus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>20.8</h6>
                    <p>مبيعات أقل من الشهر الماضي</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart3">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>322k</h6>
                    <p>مجموع الزيارات هذا الشهر</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item back-button">
                <a href="index.html" class="button mid dark-light">الرجوع للصفحة الرئيسية</a>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->
        </div>
        <!-- DASHBOARD HEADER -->

        <!-- DASHBOARD CONTENT -->
        <div class="dashboard-content">
            <!-- HEADLINE -->
            <div class="headline buttons primary">
                <h4>إعدادات الحساب</h4>
				<button form="profile-info-form" class="button mid-short primary">حفظ الإعدادات</button>
            </div>
            <!-- /HEADLINE -->

			<!-- FORM BOX ITEMS -->
			<div class="form-box-items">
				<!-- FORM BOX ITEM -->
				<div class="form-box-item">
					<h4>معلومات الملف الشخصي</h4>
					<hr class="line-separator">
					<!-- PROFILE IMAGE UPLOAD -->
					<div class="profile-image">
						<div class="profile-image-data">
							<figure class="user-avatar medium">
								<img src="images/dashboard/profile-default-image.png" alt="profile-default-image">
							</figure>
							<p class="text-header">الصورة الشخصية</p>
							<p class="upload-details">المرجو رفع صورة عالية الجودة</p>
						</div>
						<a href="#" class="button mid-short dark-light">رفع الصورة...</a>
					</div>
					<!-- PROFILE IMAGE UPLOAD -->

					<form id="profile-info-form">
						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label for="acc_name" class="rl-label required">إسم الحساب</label>
							<input type="text" id="acc_name" name="acc_name" value="أمين بدة" placeholder="أدخل إسم الحساب هنا...">
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container half">
							<label for="new_pwd" class="rl-label">كلمة مرور جديدة</label>
							<input type="password" id="new_pwd" name="new_pwd" placeholder="أدخل كلمة المرور هنا...">
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container half">
							<label for="new_pwd2" class="rl-label">أعد كتابة كلمة المرور</label>
							<input type="password" id="new_pwd2" name="new_pwd2" placeholder="أعد إدخال كلمة المرور هنا...">
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label for="new_email" class="rl-label">البريد الإلكتروني</label>
							<input type="email" id="new_email" name="new_email" placeholder="أدخل بريدك الإلكتروني هنا...">
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container half">
							<label for="website_url" class="rl-label">الموقع الإلكتروني</label>
							<input type="text" id="website_url" name="website_url" placeholder="أدخل موقعك الإلكتروني هنا...">
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container half">
							<label for="country1" class="rl-label required">الدولة</label>
							<label for="country1" class="select-block">
								<select name="country1" id="country1">
									<option value="0">إختر دولتك...</option>
									<option value="1">الأردن</option>
									<option value="2">المغرب</option>
									<option value="3">السعودية</option>
									<option value="4">الكويت</option>
								</select>
								<!-- SVG ARROW -->
								<svg class="svg-arrow">
									<use xlink:href="#svg-arrow"></use>
								</svg>
								<!-- /SVG ARROW -->
							</label>
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label for="about" class="rl-label">نبذة </label>
							<input type="text" id="about" name="about" placeholder="نبذة قصيرة عنك ستضهر أسفل إسمك على المنصة ">
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label class="rl-label">الخيارات</label>
							<!-- CHECKBOX -->
							<input type="checkbox" id="show_balance" name="show_balance" checked>
							<label for="show_balance" class="label-check">
								<span class="checkbox primary"><span></span></span>
								إضهار الرصيد بالشريط العلوي
							</label>
							<!-- /CHECKBOX -->

							<!-- CHECKBOX -->
							<input type="checkbox" id="email_notif" name="email_notif">
							<label for="email_notif" class="label-check">
								<span class="checkbox primary"><span></span></span>
								التوصل بالإشعارات عن طريق البريد
							</label>
							<!-- /CHECKBOX -->
						</div>
						<!-- /INPUT CONTAINER -->
					</form>
				</div>
				<!-- /FORM BOX ITEM -->

				<!-- FORM BOX ITEM -->
				<div class="form-box-item spaced">
					<h4>وسائل التواصل الإجتماعي</h4>
					<hr class="line-separator">

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<ul class="share-links">
							<li><a href="#" class="fb"></a></li>
						</ul>
						<input form="profile-info-form" type="text" id="social_fb_link" name="social_fb_link" 
							   value="www.facebook.com/" placeholder="أدخل رابط حسابك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<ul class="share-links">
							<li><a href="#" class="twt"></a></li>
						</ul>
						<input form="profile-info-form" type="text" id="social_twt_link" name="social_twt_link" 
							   placeholder="أدخل رابط حسابك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<ul class="share-links">
							<li><a href="#" class="gplus"></a></li>
						</ul>
						<input form="profile-info-form" type="text" id="social_gplus_link" name="social_gplus_link" 
							   placeholder="أدخل رابط حسابك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<ul class="share-links">
							<li><a href="#" class="rss"></a></li>
						</ul>
						<input form="profile-info-form" type="text" id="social_rss_link" name="social_rss_link" 
							   placeholder="أدخل رابط حسابك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<ul class="share-links">
							<li><a href="#" class="db"></a></li>
						</ul>
						<input form="profile-info-form" type="text" id="social_db_link" name="social_db_link" 
							   placeholder="أدخل رابط حسابك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<ul class="share-links">
							<li><a href="#" class="be"></a></li>
						</ul>
						<input form="profile-info-form" type="text" id="social_be_link" name="social_be_link" 
							   placeholder="أدخل رابط حسابك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<ul class="share-links">
							<li><a href="#" class="de"></a></li>
						</ul>
						<input form="profile-info-form" type="text" id="social_de_link" name="social_de_link" 
							   placeholder="أدخل رابط حسابك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->
				</div>
				<!-- /FORM BOX ITEM -->

				<!-- FORM BOX ITEM -->
				<div class="form-box-item">
					<h4>معلومات الفواتير</h4>
					<hr class="line-separator">
					<!-- INPUT CONTAINER -->
					<div class="input-container half">
						<label for="first_name2" class="rl-label required">الإسم الأول</label>
						<input type="text" form="profile-info-form" id="first_name2" name="first_name2" placeholder="أدخل إسمك الأول هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container half">
						<label for="last_name2" class="rl-label required">الإسم العائلي</label>
						<input type="text" form="profile-info-form" id="last_name2" name="last_name2" placeholder="أدخل إسمك العائلي هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="company_name2" class="rl-label">إسم الشركة</label>
						<input type="text" form="profile-info-form" id="company_name2" name="company_name2" placeholder="أدخل إسم شركتك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="email_address2" class="rl-label required">البريد الإلكتروني</label>
						<input type="email" form="profile-info-form" id="email_address2" name="email_address2" placeholder="أدخل بريدك الإلكتروني هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="country2" class="rl-label required">الدولة</label>
						<label for="country2" class="select-block">
							<select form="profile-info-form" name="country2" id="country2">
								<option value="0">إختر دولتك...</option>
								<option value="1">الأردن</option>
								<option value="2">المغرب</option>
								<option value="3">السعودية</option>
								<option value="4">الكويت</option>
							</select>
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</label>
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container half">
						<label for="state_city2" class="rl-label required">المدينة</label>
						<label for="state_city2" class="select-block">
							<select form="profile-info-form" name="state_city2" id="state_city2">
								<option value="0">إختر مدينتك...</option>
								<option value="1">مراكش</option>
								<option value="2">طنجة</option>
								<option value="3">جده</option>
								<option value="4">الطائف</option>
							</select>
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</label>
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container half">
						<label for="zipcode2" class="rl-label required">الرمز البريدي</label>
						<input form="profile-info-form" type="text" id="zipcode2" name="zipcode2" placeholder="أدخل الرمز البريدي هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="address2" class="rl-label required">العنوان كامل</label>
						<input form="profile-info-form" type="text" id="address2" name="address2" placeholder="أدخل عنوانك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="notes2" class="rl-label">معلومات إضافية</label>
						<textarea form="profile-info-form" id="notes2" name="notes2" placeholder="أدخل المعلومات الإضافية هنا..."></textarea>
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<!-- CHECKBOX -->
						<input type="checkbox" form="profile-info-form" id="copy_shipping" name="copy_shipping" checked>
						<label for="copy_shipping" class="label-check">
							<span class="checkbox primary"><span></span></span>
							إستخدم نفس المعلومات للشحن
						</label>
						<!-- /CHECKBOX -->
					</div>
					<!-- /INPUT CONTAINER -->
				</div>
				<!-- /FORM BOX ITEM -->

				<!-- FORM BOX ITEM -->
				<div class="form-box-item padded">
					<h4>معلومات الشحن</h4>
					<hr class="line-separator">
					<!-- INPUT CONTAINER -->
					<div class="input-container half">
						<label for="first_name3" class="rl-label required">الإسم الأول</label>
						<input type="text" form="profile-info-form" id="first_name3" name="first_name3" placeholder="أدخل إسمك الأول هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container half">
						<label for="last_name3" class="rl-label required">الإسم العائلي</label>
						<input type="text" form="profile-info-form" id="last_name3" name="last_name3" placeholder="أدخل إسمك العائلي هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="company_name3" class="rl-label">إسم الشركة</label>
						<input type="text" form="profile-info-form" id="company_name3" name="company_name3" placeholder="أدخل إسم شركتك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="email_address3" class="rl-label required">البريد الإلكتروني</label>
						<input type="email" form="profile-info-form" id="email_address3" name="email_address3" placeholder="أدخل بريدك الإلكتروني هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="country3" class="rl-label required">الدولة</label>
						<label for="country3" class="select-block">
							<select form="profile-info-form" name="country3" id="country3">
								<option value="0">إختر دولتك...</option>
								<option value="1">الأردن</option>
								<option value="2">المغرب</option>
								<option value="3">السعودية</option>
								<option value="4">الكويت</option>
							</select>
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</label>
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container half">
						<label for="state_city3" class="rl-label required">المدينة</label>
						<label for="state_city3" class="select-block">
							<select form="profile-info-form" name="state_city3" id="state_city3">
								<option value="0">إختر مدينتك...</option>
								<option value="1">مراكش</option>
								<option value="2">طنجة</option>
								<option value="3">جده</option>
								<option value="4">الطائف</option>
							</select>
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</label>
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container half">
						<label for="zipcode3" class="rl-label required">الرمز البريدي</label>
						<input form="profile-info-form" type="text" id="zipcode3" name="zipcode3" placeholder="أدخل الرمز البريدي هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="address3" class="rl-label required">العنوان كامل</label>
						<input form="profile-info-form" type="text" id="address3" name="address3" placeholder="أدخل عنوانك هنا...">
					</div>
					<!-- /INPUT CONTAINER -->

					<!-- INPUT CONTAINER -->
					<div class="input-container">
						<label for="notes3" class="rl-label">معلومات إضافية</label>
						<textarea form="profile-info-form" id="notes3" name="notes3" placeholder="أدخل المعلومات الإضافية هنا..."></textarea>
					</div>
					<!-- /INPUT CONTAINER -->
				</div>
				<!-- /FORM BOX ITEM -->
			</div>
			<!-- /FORM BOX -->
        </div>
        <!-- DASHBOARD CONTENT -->
    </div>
    <!-- /DASHBOARD BODY -->

	<div class="shadow-film closed"></div>

<!-- SVG ARROW -->
<svg style="display: none;">	
	<symbol id="svg-arrow" viewBox="0 0 3.923 6.64014" preserveAspectRatio="xMinYMin meet">
		<path d="M3.711,2.92L0.994,0.202c-0.215-0.213-0.562-0.213-0.776,0c-0.215,0.215-0.215,0.562,0,0.777l2.329,2.329
			L0.217,5.638c-0.215,0.215-0.214,0.562,0,0.776c0.214,0.214,0.562,0.215,0.776,0l2.717-2.718C3.925,3.482,3.925,3.135,3.711,2.92z"/>
	</symbol>
</svg>
<!-- /SVG ARROW -->

<!-- SVG PLUS -->
<svg style="display: none;">
	<symbol id="svg-plus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect x="5" width="3" height="13"/>
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG PLUS -->

<!-- SVG MINUS -->
<svg style="display: none;">
	<symbol id="svg-minus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG MINUS -->

<!-- jQuery -->
<script src="js/vendor/jquery-3.1.0.min.js"></script>
<!-- XM Pie Chart -->
<script src="js/vendor/jquery.xmpiechart.min.js"></script>
<!-- Side Menu -->
<script src="js/side-menu.js"></script>
<!-- Dashboard Header -->
<script src="js/dashboard-header.js"></script>
</body>
</html>