<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>منصة سريع|موضوع مفتوح</title>
</head>
<body>

		<!-- HEADER -->
	<div class="header-wrap">
		<header>
			<!-- LOGO -->
			<a href="index.html">
				<figure class="logo">
					<img src="images/logo.png" alt="logo">
				</figure>
			</a>
			<!-- /LOGO -->

			<!-- MOBILE MENU HANDLER -->
			<div class="mobile-menu-handler left primary">
				<img src="images/pull-icon.png" alt="pull-icon">
			</div>
			<!-- /MOBILE MENU HANDLER -->

			<!-- LOGO MOBILE -->
			<a href="index.html">
				<figure class="logo-mobile">
					<img src="images/logo_mobile.png" alt="logo-mobile">
				</figure>
			</a>
			<!-- /LOGO MOBILE -->

			<!-- MOBILE ACCOUNT OPTIONS HANDLER -->
			<div class="mobile-account-options-handler right secondary">
				<span class="icon-user"></span>
			</div>
			<!-- /MOBILE ACCOUNT OPTIONS HANDLER -->

			<!-- USER BOARD -->
			<div class="user-board">
				<!-- USER QUICKVIEW -->
				<div class="user-quickview">
					<!-- USER AVATAR -->
					<a href="author-profile.html">
					<div class="outer-ring">
						<div class="inner-ring"></div>
						<figure class="user-avatar">
							<img src="images/avatars/avatar_01.jpg" alt="avatar">
						</figure>
					</div>
					</a>
					<!-- /USER AVATAR -->

					<!-- USER INFORMATION -->
					<p class="user-name">أمين بدة</p>
					<!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
					<p class="user-money">$240.00</p>
					<!-- /USER INFORMATION -->

					<!-- DROPDOWN -->
					<ul class="dropdown small hover-effect closed">
						<li class="dropdown-item">
							<div class="dropdown-triangle"></div>
							<a href="author-profile.html">الملف الشخصي</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-settings.html">إعدادات الحساب</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-purchases.html">مشترياتك</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-statement.html">كشف المبيعات</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-buycredits.html">شراء الرصيد</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-withdrawals.html">السحب</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-uploaditem.html">رفع منتج</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-manageitems.html">إدارة المنتجات</a>
						</li>
					</ul>
					<!-- /DROPDOWN -->
				</div>
				<!-- /USER QUICKVIEW -->

				<!-- ACCOUNT INFORMATION -->
				<div class="account-information">
					<a href="favourites.html">
						<div class="account-wishlist-quickview">	
							<span class="icon-heart"></span>
						</div>
					</a>
					<div class="account-cart-quickview">
						<span class="icon-present">
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</span>

						<!-- PIN -->
						<span class="pin soft-edged secondary">7</span>
						<!-- /PIN -->

						<!-- DROPDOWN CART -->
						<ul class="dropdown cart closed">
							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="item-v1.html" class="link-to"></a>
								<!-- SVG PLUS -->
								<svg class="svg-plus">
									<use xlink:href="#svg-plus"></use>
								</svg>
								<!-- /SVG PLUS -->
								<div class="dropdown-triangle"></div>
								<figure class="product-preview-image tiny">
									<img src="images/items/pixel_s.jpg" alt="">
								</figure>
								<p class="text-header tiny">قالب شوبيفاي عربي</p>
								<p class="category tiny primary">شوبيفاي</p>
								<p class="price tiny"><span>$</span>86</p>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="item-v1.html" class="link-to"></a>
								<!-- SVG PLUS -->
								<svg class="svg-plus">
									<use xlink:href="#svg-plus"></use>
								</svg>
								<!-- /SVG PLUS -->
								<figure class="product-preview-image tiny">
									<img src="images/items/monsters_s.jpg" alt="">
								</figure>
								<p class="text-header tiny">باقة أزرار فوتوشوب من 40 عنصر</p>
								<p class="category tiny primary">الجرافيك</p>
								<p class="price tiny"><span>$</span>10</p>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="item-v1.html" class="link-to"></a>
								<!-- SVG PLUS -->
								<svg class="svg-plus">
									<use xlink:href="#svg-plus"></use>
								</svg>
								<!-- /SVG PLUS -->
								<figure class="product-preview-image tiny">
									<img src="images/items/flat_s.jpg" alt="">
								</figure>
								<p class="text-header tiny">إضافة الشحن لشوبيفاي</p>
								<p class="category tiny primary">شوبيفاي</p>
								<p class="price tiny"><span>$</span>12</p>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<p class="text-header tiny">المجموع</p>
								<p class="price"><span>$</span>108.00</p>
								<a href="cart.html" class="button primary half">الذهاب للسلة</a>
								<a href="checkout.html" class="button secondary half">الذهاب للدفع</a>
							</li>
							<!-- /DROPDOWN ITEM -->
						</ul>
						<!-- /DROPDOWN CART -->
					</div>
					<div class="account-email-quickview">
						<span class="icon-envelope">
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</span>

						<!-- PIN -->
						<span class="pin soft-edged secondary">!</span>
						<!-- /PIN -->

						<!-- DROPDOWN NOTIFICATIONS -->
						<ul class="dropdown notifications closed">
							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<div class="dropdown-triangle"></div>
								<a href="dashboard-openmessage.html" class="link-to"></a>
								<figure class="user-avatar">
									<img src="images/avatars/avatar_06.jpg" alt="">
								</figure>
								<p class="text-header tiny"><span>حسين أحمد</span></p>
								<p class="subject">سؤال عن منتج</p>
								<p class="timestamp">18 ماي 2018</p>
								<span class="notification-type secondary-new icon-envelope"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="dashboard-openmessage.html" class="link-to"></a>
								<figure class="user-avatar">
									<img src="images/avatars/avatar_04.jpg" alt="">
								</figure>
								<p class="text-header tiny"><span>قالب ووردبريس</span></p>
								<p class="subject">طلب دعم فني</p>
								<p class="timestamp">5 ماي 2018</p>
								<span class="notification-type icon-envelope-open"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="dashboard-openmessage.html" class="link-to"></a>
								<figure class="user-avatar">
									<img src="images/avatars/avatar_07.jpg" alt="">
								</figure>
								<p class="text-header tiny"><span>إضافة جوملا</span></p>
								<p class="subject">سؤال عن المنتج</p>
								<p class="timestamp">2 فبراير 2018</p>
								<span class="notification-type secondary-new icon-envelope"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="dashboard-openmessage.html" class="link-to"></a>
								<figure class="user-avatar">
									<img src="images/avatars/avatar_08.jpg" alt="">
								</figure>
								<p class="text-header tiny"><span>أمين بدة</span></p>
								<p class="subject">كيف أقوم بتنصيب القالب...</p>
								<p class="timestamp">14 يناير 2018</p>
								<span class="notification-type icon-action-undo"></span>
								<a href="dashboard-inbox.html" class="button secondary">عرض جميع الرسائل</a>
							</li>
							<!-- /DROPDOWN ITEM -->
						</ul>
						<!-- /DROPDOWN NOTIFICATIONS -->
					</div>
					<div class="account-settings-quickview">
						<span class="icon-settings">
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</span>

						<!-- PIN -->
						<span class="pin soft-edged primary">49</span>
						<!-- /PIN -->

						<!-- DROPDOWN NOTIFICATIONS -->
						<ul class="dropdown notifications no-hover closed">
							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<div class="dropdown-triangle"></div>
								<a href="author-profile.html">
									<figure class="user-avatar">
										<img src="images/avatars/avatar_02.jpg" alt="">
									</figure>
								</a>
								<p class="title">
									<a href="author-profile.html"><span>أحمد حسين</span></a> أضاف 
									<a href="item-v1.html"><span>قالب مطاعم لوردبريس</span></a> للمفضلة
								</p>
								<p class="timestamp">قبل ساعتين</p>
								<span class="notification-type primary-new icon-heart"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="author-profile.html">
									<figure class="user-avatar">
										<img src="images/avatars/avatar_03.jpg" alt="">
									</figure>
								</a>
								<p class="title">
									<a href="author-profile.html"><span>أمين بدة</span></a> كتب لك 
									<a href="author-reputation.html"><span>تقييم عن منتج</span></a>
								</p>
								<p class="timestamp">قبل 17 ساعة</p>
								<span class="notification-type icon-star"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="author-profile.html">
									<figure class="user-avatar">
										<img src="images/avatars/avatar_04.jpg" alt="">
									</figure>
								</a>
								<p class="title">
									<a href="author-profile.html"><span>شركة أمد</span></a> قام بالتعليق على 
									<a href="item-v1.html"><span>إضافة ووردبريس للرحلات</span></a>
								</p>
								<p class="timestamp">قبل 5 أيام</p>
								<span class="notification-type primary-new icon-bubble"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="author-profile.html">
									<figure class="user-avatar">
										<img src="images/avatars/avatar_05.jpg" alt="">
									</figure>
								</a>
								<p class="title">
									<a href="author-profile.html"><span>سعيد العربي</span></a> قام بشراء
									<a href="item-v1.html"><span>40 زر إحترافي على فوتوشوب</span></a>
								</p>
								<p class="timestamp">قبل أسبوع</p>
								<span class="notification-type icon-tag"></span>
								<a href="dashboard-notifications.html" class="button primary">عرض جميع الإشعارات</a>
							</li>
							<!-- /DROPDOWN ITEM -->
						</ul>
						<!-- /DROPDOWN NOTIFICATIONS -->
					</div>
				</div>
				<!-- /ACCOUNT INFORMATION -->

				<!-- ACCOUNT ACTIONS -->
				<div class="account-actions">
					<a href="#" class="button primary">إشترك كبائع</a>
					<a href="#" class="button secondary">تسجيل الخروج</a>
				</div>
				<!-- /ACCOUNT ACTIONS -->
			</div>
			<!-- /USER BOARD -->
		</header>
	</div>
	<!-- /HEADER -->
	
	
	<!-- SIDE MENU -->
	<div id="mobile-menu" class="side-menu left closed">
		<!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->

		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<figure class="logo small">
				<img src="images/logo.png" alt="logo">
			</figure>
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Main Links</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect interactive">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="index.html">home</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="how-to-shop.html">How to Shop</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="products.html">منتج</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="services.html">Services</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="shop-gridview-v1.html">الطلبات</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item interactive">
				<a href="#">
					Features
					<!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
				</a>

				<!-- INNER DROPDOWN -->
				<ul class="inner-dropdown">
					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<p>Emerald Dragon</p>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="index.html">homepage V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="home-v2.html">homepage V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="itemview-versions.html">Item View Versions</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="shop-gridview-v1.html">Shop Grid View V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="shop-gridview-v2.html">Shop Grid View V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="#">Shop List View V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="shop-listview-v2.html">Shop List View V2</a>
						<!-- PIN -->
						<span class="pin soft-edged primary">hot</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="author-profile.html">الملف الشخصي</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="blog-v1.html">Blog Page V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="blog-v2.html">Blog Page V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="open-post.html">Open Post</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="forum.html">Forum Board</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="subforum.html">Subforum</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="open-topic.html">Open Topic</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="login-register.html">Login and Register</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="menu-dropdowns.html">Menu and Dropdowns</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<p>Product Pages</p>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="item-v1.html">Item Page V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="item-v2.html">Item Page V2</a>
						<!-- PIN -->
						<span class="pin soft-edged secondary">new</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="product-page.html">Product Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="auction-page.html">Auction Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="service-page.html">Service Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="favourites.html">Favourite منتج Grid View</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="favourites-listview.html">Favourite منتج List View</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="alerts-notifications.html">Alerts &amp; Notifications</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<p>Dashboard</p>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-settings.html">إعدادات الحساب</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-statistics.html">Statistics Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-statement.html">المبيعات</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Inbox Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-openmessage.html">Open Message</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-uploaditem.html">Upload Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<p>Gamification</p>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="community-badges.html">author Badges Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="badges.html">All Badges (Big and Small)</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="flag-badges.html">Flag Badges (Big and Small)</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="badges-boxes.html">Badge Boxes Versions</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="author-badges.html">Public author Badges</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->
				</ul>
				<!-- /INNER DROPDOWN -->
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->
	</div>
	<!-- /SIDE MENU -->

	<!-- SIDE MENU -->
	<div id="account-options-menu" class="side-menu right closed">
		<!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->

		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<!-- USER QUICKVIEW -->
			<div class="user-quickview">
				<!-- USER AVATAR -->
				<a href="author-profile.html">
				<div class="outer-ring">
					<div class="inner-ring"></div>
					<figure class="user-avatar">
						<img src="images/avatars/avatar_01.jpg" alt="avatar">
					</figure>
				</div>
				</a>
				<!-- /USER AVATAR -->

				<!-- USER INFORMATION -->
				<p class="user-name">أمين بدة</p>
				<p class="user-money">$745.00</p>
				<!-- /USER INFORMATION -->
			</div>
			<!-- /USER QUICKVIEW -->
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">حسابك</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-notifications.html">Notifications</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-inbox.html">Messages</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="cart.html">Your Cart</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="favourites.html">Favourites</a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Dashboard</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="author-profile.html">الملف الشخصي</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-settings.html">إعدادات الحساب</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-purchases.html">مشترياتك</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statement.html">المبيعات</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-buycredits.html">شراء الرصيد</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-withdrawals.html">withdrawals</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-uploaditem.html">رفع منتج</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-manageitems.html">إدارة المنتجات</a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

		<a href="#" class="button medium secondary">Logout</a>
		<a href="#" class="button medium primary">Become a Seller</a>
	</div>
	<!-- /SIDE MENU -->

	<!-- MAIN MENU -->
	<div class="main-menu-wrap">
		<div class="menu-bar">
			<nav>
				<ul class="main-menu">
					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="index.html">الرئيسية</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="how-to-shop.html">كيف تتسوق</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="products.html">المنتجات</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="services.html">الخدمات</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="shop-gridview-v1.html">المنتجات الرقمية</a>
					</li>
					<!-- /MENU ITEM -->
					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="forum.html">المجتمع</a>
					</li>
					<!-- /MENU ITEM -->

				</ul>
			</nav>
			<form class="search-form">
				<input type="text" class="rounded" name="search" id="search_منتج" placeholder="إبحث عن منتجات أو خدمات...">
				<input type="image" src="images/search-icon.png" alt="search-icon">
			</form>
		</div>
	</div>
	<!-- /MAIN MENU -->


	<!-- SECTION HEADLINE -->
	<div class="section-headline-wrap">
		<div class="section-headline">
			<h2>المواضيع العامة</h2>
			<p>الرئيسية<span class="separator">/</span>منتدى سريع<span class="separator">/</span><span class="current-section">المواضيع العامة</span></p>
		</div>
	</div>
	<!-- /SECTION HEADLINE -->

	<!-- SECTION -->
	<div class="section-wrap">
		<div class="section">
			<!-- SIDEBAR -->
			<div class="sidebar right">
				<!-- SIDEBAR ITEM -->
				<div class="sidebar-item">
					<h4>البحث</h4>
					<hr class="line-separator">
					<form class="search-form">
						<input type="text" class="rounded" name="search" id="search_topics" placeholder="البحث عن المواضيع هنا...">
						<input type="image" src="images/search-icon.png" alt="search-icon">
					</form>
				</div>
				<!-- /SIDEBAR ITEM -->

				<!-- SIDEBAR ITEM -->
				<div class="sidebar-item">
					<h4>أشهر المواضيع</h4>
					<hr class="line-separator">
					<!-- TOPIC PREVIEW -->
					<div class="topic-preview">
						<!-- TOPIC PREVIEW ITEM -->
						<div class="topic-preview-item">
							<p class="text-header small">
								<a href="open-topic.html">كيف أحصل على عملاء جدد!</a>
							</p>
							<a href="subforum.html" class="category primary">المواضيع العامة</a>
							<p class="lastpost">قبل دقيقتين <span>أمين بدة</span></p>
						</div>
						<!-- /TOPIC PREVIEW ITEM -->

						<!-- TOPIC PREVIEW ITEM -->
						<div class="topic-preview-item">
							<p class="text-header small">
								<a href="open-topic.html">أحتاج للمساعدة في تنصيب قالب</a>
							</p>
							<a href="subforum.html" class="category primary">الدعم الفني</a>
							<p class="lastpost">قبل دقيقتين من <span>أمين بدة</span></p>
						</div>
						<!-- /TOPIC PREVIEW ITEM -->

						<!-- TOPIC PREVIEW ITEM -->
						<div class="topic-preview-item">
							<p class="text-header small">
								<a href="open-topic.html">قل لنا أفضل مغني لديك</a>
							</p>
							<a href="subforum.html" class="category primary">المواضيع العامة</a>
							<p class="lastpost">قبل 41 دقيقة من <span>حسين مستقل</span></p>
						</div>
						<!-- /TOPIC PREVIEW ITEM -->

						<!-- TOPIC PREVIEW ITEM -->
						<div class="topic-preview-item">
							<p class="text-header small">
								<a href="open-topic.html">أبحث عن مصمم محترف</a>
							</p>
							<a href="subforum.html" class="category primary">الطلبات</a>
							<p class="lastpost">قبل 27 دقيقة <span>حسين مستقل</span></p>
						</div>
						<!-- /TOPIC PREVIEW ITEM -->
					</div>
					<!-- /TOPIC PREVIEW -->
				</div>
				<!-- /SIDEBAR ITEM -->
			</div>
			<!-- /SIDEBAR -->

			<!-- CONTENT -->
			<div class="content left">
				<!-- THREAD -->
				<div class="thread">
					<!-- THREAD TITLE -->
					<div class="thread-title pinned">
						<span class="pin primary">Pinned</span>
						<p class="text-header">كيف أحصل على عملاء جدد!</p>
					</div>
					<!-- /THREAD TITLE -->

					<!-- التعليقات -->
					<div class="comment-list">
						<!-- COMMENT -->
						<div class="comment-wrap">
							<!-- USER AVATAR -->
							<a href="user-profile.html">
								<figure class="user-avatar medium">
									<img src="images/avatars/avatar_06.jpg" alt="">
								</figure>
							</a>
							<!-- /USER AVATAR -->
							<div class="comment">
								<p class="text-header">سارة أحمد</p>
								<p class="timestamp">1 Week Ago</p>
								<a href="#" class="reply">Quote</a>
								<a href="#" class="التبليغ">التبليغ</a>
								<p>هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال. هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال..</p>
							</div>
						</div>
						<!-- /COMMENT -->

						<!-- LINE SEPARATOR -->
						<hr class="line-separator">
						<!-- /LINE SEPARATOR -->

						<!-- COMMENT -->
						<div class="comment-wrap">
							<!-- USER AVATAR -->
							<a href="user-profile.html">
								<figure class="user-avatar medium">
									<img src="images/avatars/avatar_10.jpg" alt="">
								</figure>
							</a>
							<!-- /USER AVATAR -->
							<div class="comment">
								<p class="text-header">عبد الفتاح</p>
								<p class="timestamp">5 Days Ago</p>
								<a href="#" class="reply">Quote</a>
								<a href="#" class="التبليغ">التبليغ</a>
								<p>هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال. ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in henderit in voluptate velit esse cillum dolore.</p>
							</div>
						</div>
						<!-- /COMMENT -->

						<!-- LINE SEPARATOR -->
						<hr class="line-separator">
						<!-- /LINE SEPARATOR -->

						<!-- COMMENT -->
						<div class="comment-wrap">
							<!-- USER AVATAR -->
							<a href="user-profile.html">
								<figure class="user-avatar medium">
									<img src="images/avatars/avatar_11.jpg" alt="">
								</figure>
							</a>
							<!-- /USER AVATAR -->
							<div class="comment">
								<p class="text-header">محسن سعيد</p>
								<p class="timestamp">2 Days Ago</p>
								<a href="#" class="reply">Quote</a>
								<a href="#" class="التبليغ">التبليغ</a>
								<p>هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال. ullamco laboris.</p>
								<!-- QUOTE -->
								<div class="quote primary">
									<p class="text-header small">Quote سارة أحمد:</p>
									<p>هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال. هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال..</p>
								</div>
								<!-- /QUOTE -->
								<p>هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال. ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in henderit in voluptate velit esse cillum dolore.</p>
							</div>
						</div>
						<!-- /COMMENT -->

						<!-- LINE SEPARATOR -->
						<hr class="line-separator">
						<!-- /LINE SEPARATOR -->

						<!-- COMMENT -->
						<div class="comment-wrap">
							<!-- USER AVATAR -->
							<a href="user-profile.html">
								<figure class="user-avatar medium">
									<img src="images/avatars/avatar_06.jpg" alt="">
								</figure>
							</a>
							<!-- /USER AVATAR -->
							<div class="comment">
								<p class="text-header">سارة أحمد</p>
								<p class="timestamp">5 Min Ago</p>
								<a href="#" class="reply">Quote</a>
								<a href="#" class="التبليغ">التبليغ</a>
								<p>هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال. هاذا نص تجريبي و لا يعني أي شيئ المرجو تجاهله هو للتجربة فقط و غير مهم بأي حال من الأحوال..</p>
							</div>
						</div>
						<!-- /COMMENT -->

						<!-- LINE SEPARATOR -->
						<hr class="line-separator">
						<!-- /LINE SEPARATOR -->

						<!-- PAGER -->
						<div class="pager primary">
							<div class="pager-item"><p>1</p></div>
							<div class="pager-item active"><p>2</p></div>
							<div class="pager-item"><p>3</p></div>
							<div class="pager-item"><p>...</p></div>
							<div class="pager-item"><p>17</p></div>
						</div>
						<!-- /PAGER -->

						<div class="clearfix"></div>

						<!-- LINE SEPARATOR -->
						<hr class="line-separator">
						<!-- /LINE SEPARATOR -->

						<h3>أترك تعليق</h3>

						<!-- COMMENT REPLY -->
						<div class="comment-wrap comment-reply">
							<!-- USER AVATAR -->
							<a href="user-profile.html">
								<figure class="user-avatar medium">
									<img src="images/avatars/avatar_09.jpg" alt="">
								</figure>
							</a>
							<!-- /USER AVATAR -->

							<!-- COMMENT REPLY FORM -->
							<form class="comment-reply-form">
								<textarea name="treply1" placeholder="أكتب تعليقك هنا..."></textarea>
								<button class="button primary">ضع تعليق</button>
							</form>
							<!-- /COMMENT REPLY FORM -->
						</div>
						<!-- /COMMENT REPLY -->
					</div>
					<!-- /التعليقات -->
				</div>
				<!-- /THREAD -->
			</div>
			<!-- /CONTENT -->
		</div>
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer>
		<!-- FOOTER TOP -->
		<div id="footer-top-wrap">
			<div id="footer-top">
				<!-- COMPANY INFO -->
				<div class="company-info">
					<figure class="logo small">
						<img src="images/logo_small.png" alt="logo-small">
					</figure>
					<p>هنا نص عشوائي باللغة العربية يمكنك تجاهل هذا النص لأنه لا يعني أي شيئ مجرد تجربة.</p>
					<ul class="company-info-list">
						<li class="company-info-item">
							<span class="icon-present"></span>
							<p><span>850.296</span> منتج</p>
						</li>
						<li class="company-info-item">
							<span class="icon-energy"></span>
							<p><span>1.207.300</span> مستخدم</p>
						</li>
						<li class="company-info-item">
							<span class="icon-user"></span>
							<p><span>74.059</span> بائع</p>
						</li>
					</ul>
					<!-- SOCIAL LINKS -->
					<ul class="social-links">
						<li class="social-link fb">
							<a href="#"></a>
						</li>
						<li class="social-link twt">
							<a href="#"></a>
						</li>
						<li class="social-link db">
							<a href="#"></a>
						</li>
						<li class="social-link rss">
							<a href="#"></a>
						</li>
					</ul>
					<!-- /SOCIAL LINKS -->
				</div>
				<!-- /COMPANY INFO -->

				<!-- LINK INFO -->
				<div class="link-info">
					<p class="footer-title">مجتمعنا</p>
					<!-- LINK LIST -->
					<ul class="link-list">
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">كيف تنضم إلينا</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">البيع و الشراء</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="forum.html">منتدى سريع</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="blog-v1.html">مدونة سريع</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">منتجات مجانية</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">نصائح للمستخدمين</a>
						</li>
					</ul>
					<!-- /LINK LIST -->
				</div>
				<!-- /LINK INFO -->

				<!-- LINK INFO -->
				<div class="link-info">
					<p class="footer-title">المستخدمين</p>
					<!-- LINK LIST -->
					<ul class="link-list">
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">برنامج الشراكة</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">إفتح متجر</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">شراء الرصيد</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">withdrawals</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">اللقاءات </a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">كيف تستعمل سريع</a>
						</li>
					</ul>
					<!-- /LINK LIST -->
				</div>
				<!-- /LINK INFO -->

				<!-- LINK INFO -->
				<div class="link-info">
					<p class="footer-title"> المساعدة</p>
					<!-- LINK LIST -->
					<ul class="link-list">
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">مركز المساعدة</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">الأسئلة الشائعة</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">شروط الإستخدام</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">سياسة الخصوصية</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">معلومات الأمان</a>
						</li>
					</ul>
					<!-- /LINK LIST -->
				</div>
				<!-- /LINK INFO -->

				<!-- تويتر سريع -->
				<div class="twitter-feed">
					<p class="footer-title">تويتر سريع</p>
					<!-- TWEETS -->
					<ul class="tweets"></ul>
					<!-- /TWEETS -->
				</div>
				<!-- /تويتر سريع -->
			</div>
		</div>
		<!-- /FOOTER TOP -->

		<!-- FOOTER BOTTOM -->
		<div id="footer-bottom-wrap">
			<div id="footer-bottom">
				<p><span>&copy;</span><a href="index.html">سريع</a> أمين بدة - جميع الحقوق محفوظة 2018</p>
			</div>
		</div>
		<!-- /FOOTER BOTTOM -->
	</footer>
	<!-- /FOOTER -->

	<div class="shadow-film closed"></div>

<!-- SVG ARROW -->
<svg style="display: none;">	
	<symbol id="svg-arrow" viewBox="0 0 3.923 6.64014" preserveAspectRatio="xMinYMin meet">
		<path d="M3.711,2.92L0.994,0.202c-0.215-0.213-0.562-0.213-0.776,0c-0.215,0.215-0.215,0.562,0,0.777l2.329,2.329
			L0.217,5.638c-0.215,0.215-0.214,0.562,0,0.776c0.214,0.214,0.562,0.215,0.776,0l2.717-2.718C3.925,3.482,3.925,3.135,3.711,2.92z"/>
	</symbol>
</svg>
<!-- /SVG ARROW -->

<!-- SVG STAR -->
<svg style="display: none;">
	<symbol id="svg-star" viewBox="0 0 10 10" preserveAspectRatio="xMinYMin meet">	
		<polygon points="4.994,0.249 6.538,3.376 9.99,3.878 7.492,6.313 8.082,9.751 4.994,8.129 1.907,9.751 
	2.495,6.313 -0.002,3.878 3.45,3.376 "/>
	</symbol>
</svg>
<!-- /SVG STAR -->

<!-- SVG PLUS -->
<svg style="display: none;">
	<symbol id="svg-plus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect x="5" width="3" height="13"/>
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG PLUS -->

<!-- jQuery -->
<script src="js/vendor/jquery-3.1.0.min.js"></script>
<!-- Tweet -->
<script src="js/vendor/twitter/jquery.tweet.min.js"></script>
<!-- Side Menu -->
<script src="js/side-menu.js"></script>
<!-- User Quickview Dropdown -->
<script src="js/user-board.js"></script>
<!-- Footer -->
<script src="js/footer.js"></script>
</body>
</html>