<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>Emerald Dragon | Community Badges</title>
</head>
<body>

	<!-- HEADER -->
	<div class="header-wrap">
		<header>
			<!-- LOGO -->
			<a href="index.html">
				<figure class="logo">
					<img src="images/logo.png" alt="logo">
				</figure>
			</a>
			<!-- /LOGO -->

			<!-- MOBILE MENU HANDLER -->
			<div class="mobile-menu-handler left primary">
				<img src="images/pull-icon.png" alt="pull-icon">
			</div>
			<!-- /MOBILE MENU HANDLER -->

			<!-- LOGO MOBILE -->
			<a href="index.html">
				<figure class="logo-mobile">
					<img src="images/logo_mobile.png" alt="logo-mobile">
				</figure>
			</a>
			<!-- /LOGO MOBILE -->

			<!-- MOBILE ACCOUNT OPTIONS HANDLER -->
			<div class="mobile-account-options-handler right secondary">
				<span class="icon-user"></span>
			</div>
			<!-- /MOBILE ACCOUNT OPTIONS HANDLER -->

			<!-- USER BOARD -->
			<div class="user-board">
				<!-- USER QUICKVIEW -->
				<div class="user-quickview">
					<!-- USER AVATAR -->
					<a href="author-profile.html">
					<div class="outer-ring">
						<div class="inner-ring"></div>
						<figure class="user-avatar">
							<img src="images/avatars/avatar_01.jpg" alt="avatar">
						</figure>
					</div>
					</a>
					<!-- /USER AVATAR -->

					<!-- USER INFORMATION -->
					<p class="user-name">أمين بدة</p>
					<!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
					<p class="user-money">$745.00</p>
					<!-- /USER INFORMATION -->

					<!-- DROPDOWN -->
					<ul class="dropdown small hover-effect closed">
						<li class="dropdown-item">
							<div class="dropdown-triangle"></div>
							<a href="author-profile.html">الملف الشخصي</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-settings.html">إعدادات الحساب</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-purchases.html">مشترياتك</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-statement.html">المبيعات</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-buycredits.html">شراء الرصيد</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-withdrawals.html">withdrawals</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-uploaditem.html">رفع منتج</a>
						</li>
						<li class="dropdown-item">
							<a href="dashboard-manageitems.html">إدارة المنتجات</a>
						</li>
					</ul>
					<!-- /DROPDOWN -->
				</div>
				<!-- /USER QUICKVIEW -->

				<!-- ACCOUNT INFORMATION -->
				<div class="account-information">
					<a href="favourites.html">
						<div class="account-wishlist-quickview">	
							<span class="icon-heart"></span>
						</div>
					</a>
					<div class="account-cart-quickview">
						<span class="icon-present">
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</span>

						<!-- PIN -->
						<span class="pin soft-edged secondary">7</span>
						<!-- /PIN -->

						<!-- DROPDOWN CART -->
						<ul class="dropdown cart closed">
							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="item-v1.html" class="link-to"></a>
								<!-- SVG PLUS -->
								<svg class="svg-plus">
									<use xlink:href="#svg-plus"></use>
								</svg>
								<!-- /SVG PLUS -->
								<div class="dropdown-triangle"></div>
								<figure class="product-preview-image tiny">
									<img src="images/items/pixel_s.jpg" alt="">
								</figure>
								<p class="text-header tiny">قالب متجر إلكتروني </p>
								<p class="category tiny primary">شوبيفاي</p>
								<p class="price tiny"><span>$</span>86</p>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="item-v1.html" class="link-to"></a>
								<!-- SVG PLUS -->
								<svg class="svg-plus">
									<use xlink:href="#svg-plus"></use>
								</svg>
								<!-- /SVG PLUS -->
								<figure class="product-preview-image tiny">
									<img src="images/items/monsters_s.jpg" alt="">
								</figure>
								<p class="text-header tiny">Little Monsters - 40 Pack Button Badge Maker</p>
								<p class="category tiny primary">الموشن جرافيك</p>
								<p class="price tiny"><span>$</span>10</p>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="item-v1.html" class="link-to"></a>
								<!-- SVG PLUS -->
								<svg class="svg-plus">
									<use xlink:href="#svg-plus"></use>
								</svg>
								<!-- /SVG PLUS -->
								<figure class="product-preview-image tiny">
									<img src="images/items/flat_s.jpg" alt="">
								</figure>
								<p class="text-header tiny">Flatland - Hero Image Composer</p>
								<p class="category tiny primary">شوبيفاي</p>
								<p class="price tiny"><span>$</span>12</p>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<p class="text-header tiny">Total</p>
								<p class="price"><span>$</span>108.00</p>
								<a href="cart.html" class="button primary half">زيارةCart</a>
								<a href="checkout.html" class="button secondary half">زيارةCheckout</a>
							</li>
							<!-- /DROPDOWN ITEM -->
						</ul>
						<!-- /DROPDOWN CART -->
					</div>
					<div class="account-email-quickview">
						<span class="icon-envelope">
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</span>

						<!-- PIN -->
						<span class="pin soft-edged secondary">!</span>
						<!-- /PIN -->

						<!-- DROPDOWN NOTIFICATIONS -->
						<ul class="dropdown notifications closed">
							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<div class="dropdown-triangle"></div>
								<a href="dashboard-openmessage.html" class="link-to"></a>
								<figure class="user-avatar">
									<img src="images/avatars/avatar_06.jpg" alt="">
								</figure>
								<p class="text-header tiny"><span>سارة أحمد</span></p>
								<p class="subject">سؤال عن منتج</p>
								<p class="timestamp">May 18th, 2014</p>
								<span class="notification-type secondary-new icon-envelope"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="dashboard-openmessage.html" class="link-to"></a>
								<figure class="user-avatar">
									<img src="images/avatars/avatar_04.jpg" alt="">
								</figure>
								<p class="text-header tiny"><span>حسين مستقل</span></p>
								<p class="subject">طلب دعم فني</p>
								<p class="timestamp">May 5th, 2014</p>
								<span class="notification-type icon-envelope-open"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="dashboard-openmessage.html" class="link-to"></a>
								<figure class="user-avatar">
									<img src="images/avatars/avatar_07.jpg" alt="">
								</figure>
								<p class="text-header tiny"><span>Twisted Themes</span></p>
								<p class="subject">Collaboration</p>
								<p class="timestamp">Feb 24th, 2014</p>
								<span class="notification-type secondary-new icon-envelope"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="dashboard-openmessage.html" class="link-to"></a>
								<figure class="user-avatar">
									<img src="images/avatars/avatar_08.jpg" alt="">
								</figure>
								<p class="text-header tiny"><span>GregSpiegel1820</span></p>
								<p class="subject">How to Install the Theme...</p>
								<p class="timestamp">Jan 3rd, 2014</p>
								<span class="notification-type icon-action-undo"></span>
								<a href="dashboard-inbox.html" class="button secondary">View all Messages</a>
							</li>
							<!-- /DROPDOWN ITEM -->
						</ul>
						<!-- /DROPDOWN NOTIFICATIONS -->
					</div>
					<div class="account-settings-quickview">
						<span class="icon-settings">
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</span>

						<!-- PIN -->
						<span class="pin soft-edged primary">49</span>
						<!-- /PIN -->

						<!-- DROPDOWN NOTIFICATIONS -->
						<ul class="dropdown notifications no-hover closed">
							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<div class="dropdown-triangle"></div>
								<a href="author-profile.html">
									<figure class="user-avatar">
										<img src="images/avatars/avatar_02.jpg" alt="">
									</figure>
								</a>
								<p class="title">
									<a href="author-profile.html"><span>سارة أحمد</span></a> added 
									<a href="item-v1.html"><span>قالب متجر إلكتروني </span></a> to favourites
								</p>
								<p class="timestamp">2 Hours ago</p>
								<span class="notification-type primary-new icon-heart"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="author-profile.html">
									<figure class="user-avatar">
										<img src="images/avatars/avatar_03.jpg" alt="">
									</figure>
								</a>
								<p class="title">
									<a href="author-profile.html"><span>أمين بدة</span></a> وضع لك 
									<a href="author-reputation.html"><span>author’s Reputation</span></a>
								</p>
								<p class="timestamp">17 Hours ago</p>
								<span class="notification-type icon-star"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="author-profile.html">
									<figure class="user-avatar">
										<img src="images/avatars/avatar_04.jpg" alt="">
									</figure>
								</a>
								<p class="title">
									<a href="author-profile.html"><span>حسين مستقل</span></a> قام بالتعليق على
									<a href="item-v1.html"><span>3D Layers - Web Mockup</span></a>
								</p>
								<p class="timestamp">8 Days Ago</p>
								<span class="notification-type primary-new icon-bubble"></span>
							</li>
							<!-- /DROPDOWN ITEM -->

							<!-- DROPDOWN ITEM -->
							<li class="dropdown-item">
								<a href="author-profile.html">
									<figure class="user-avatar">
										<img src="images/avatars/avatar_05.jpg" alt="">
									</figure>
								</a>
								<p class="title">
									<a href="author-profile.html"><span>حسين مستقل</span></a> مشتري 
									<a href="item-v1.html"><span>تأثيرات صوتية</span></a>
								</p>
								<p class="timestamp">1 Week ago</p>
								<span class="notification-type icon-tag"></span>
								<a href="dashboard-notifications.html" class="button primary">View all Notifications</a>
							</li>
							<!-- /DROPDOWN ITEM -->
						</ul>
						<!-- /DROPDOWN NOTIFICATIONS -->
					</div>
				</div>
				<!-- /ACCOUNT INFORMATION -->

				<!-- ACCOUNT ACTIONS -->
				<div class="account-actions">
					<a href="#" class="button primary">Become a Seller</a>
					<a href="#" class="button secondary">Logout</a>
				</div>
				<!-- /ACCOUNT ACTIONS -->
			</div>
			<!-- /USER BOARD -->
		</header>
	</div>
	<!-- /HEADER -->

	<!-- SIDE MENU -->
	<div id="mobile-menu" class="side-menu left closed">
		<!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->

		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<figure class="logo small">
				<img src="images/logo.png" alt="logo">
			</figure>
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Main Links</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect interactive">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="index.html">home</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="how-to-shop.html">How to Shop</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="products.html">منتج</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="services.html">Services</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="shop-gridview-v1.html">الطلبات</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item interactive">
				<a href="#">
					Features
					<!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
				</a>

				<!-- INNER DROPDOWN -->
				<ul class="inner-dropdown">
					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<p>Emerald Dragon</p>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="index.html">homepage V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="home-v2.html">homepage V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="itemview-versions.html">Item View Versions</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="shop-gridview-v1.html">Shop Grid View V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="shop-gridview-v2.html">Shop Grid View V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="#">Shop List View V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="shop-listview-v2.html">Shop List View V2</a>
						<!-- PIN -->
						<span class="pin soft-edged primary">hot</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="author-profile.html">الملف الشخصي</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="blog-v1.html">Blog Page V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="blog-v2.html">Blog Page V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="open-post.html">Open Post</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="forum.html">Forum Board</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="subforum.html">Subforum</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="open-topic.html">Open Topic</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="login-register.html">Login and Register</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="menu-dropdowns.html">Menu and Dropdowns</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<p>Product Pages</p>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="item-v1.html">Item Page V1</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="item-v2.html">Item Page V2</a>
						<!-- PIN -->
						<span class="pin soft-edged secondary">new</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="product-page.html">Product Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="auction-page.html">Auction Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="service-page.html">Service Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="favourites.html">Favourite منتج Grid View</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="favourites-listview.html">Favourite منتج List View</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="alerts-notifications.html">Alerts &amp; Notifications</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<p>Dashboard</p>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-settings.html">إعدادات الحساب</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-statistics.html">Statistics Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-statement.html">المبيعات</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Inbox Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-openmessage.html">Open Message</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-uploaditem.html">Upload Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<p>Gamification</p>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="community-badges.html">author Badges Page</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="badges.html">All Badges (Big and Small)</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="flag-badges.html">Flag Badges (Big and Small)</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="badges-boxes.html">Badge Boxes Versions</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="author-badges.html">Public author Badges</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->
				</ul>
				<!-- /INNER DROPDOWN -->
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->
	</div>
	<!-- /SIDE MENU -->

	<!-- SIDE MENU -->
	<div id="account-options-menu" class="side-menu right closed">
		<!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->

		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<!-- USER QUICKVIEW -->
			<div class="user-quickview">
				<!-- USER AVATAR -->
				<a href="author-profile.html">
				<div class="outer-ring">
					<div class="inner-ring"></div>
					<figure class="user-avatar">
						<img src="images/avatars/avatar_01.jpg" alt="avatar">
					</figure>
				</div>
				</a>
				<!-- /USER AVATAR -->

				<!-- USER INFORMATION -->
				<p class="user-name">أمين بدة</p>
				<p class="user-money">$745.00</p>
				<!-- /USER INFORMATION -->
			</div>
			<!-- /USER QUICKVIEW -->
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">حسابك</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-notifications.html">Notifications</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-inbox.html">Messages</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="cart.html">Your Cart</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="favourites.html">Favourites</a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Dashboard</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="author-profile.html">الملف الشخصي</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-settings.html">إعدادات الحساب</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-purchases.html">مشترياتك</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statement.html">المبيعات</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-buycredits.html">شراء الرصيد</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-withdrawals.html">withdrawals</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-uploaditem.html">رفع منتج</a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-manageitems.html">إدارة المنتجات</a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

		<a href="#" class="button medium secondary">Logout</a>
		<a href="#" class="button medium primary">Become a Seller</a>
	</div>
	<!-- /SIDE MENU -->

	<!-- MAIN MENU -->
	<div class="main-menu-wrap">
		<div class="menu-bar">
			<nav>
				<ul class="main-menu">
					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="index.html">home</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="how-to-shop.html">How to shop</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="products.html">منتج</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="services.html">Services</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item">
						<a href="shop-gridview-v1.html">الطلبات</a>
					</li>
					<!-- /MENU ITEM -->

					<!-- MENU ITEM -->
					<li class="menu-item sub">
						<a href="#">
							Features
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</a>
						<div class="content-dropdown">
							<!-- FEATURE LIST BLOCK -->
							<div class="feature-list-block">
								<h6 class="feature-list-title">Emerald Dragon</h6>
								<hr class="line-separator">
								<!-- FEATURE LIST -->
								<ul class="feature-list">
									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="index.html">homepage V1</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="home-v2.html">homepage V2</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="itemview-versions.html">Item View Versions</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="shop-gridview-v1.html">Shop Grid View V1</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="shop-gridview-v2.html">Shop Grid View V2</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="#">Shop List View V1</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="shop-listview-v2.html">
											Shop List View V2
											<!-- PIN -->
											<span class="pin primary">hot</span>
											<!-- /PIN -->
										</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<li class="feature-list-item">
										<a href="author-profile.html">الملف الشخصي</a>
									</li>
									<!-- /FEATURE LIST ITEM -->
								</ul>
								<!-- /FEATURE LIST -->

								<!-- FEATURE LIST -->
								<ul class="feature-list">
									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="blog-v1.html">Blog Page V1</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="blog-v2.html">Blog Page V2</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="open-post.html">Open Post</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="forum.html">Forum Board</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="subforum.html">Subforum</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="open-topic.html">Open Topic</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="login-register.html">Login and Register</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="menu-dropdowns.html">Menu and Dropdowns</a>
									</li>
									<!-- /FEATURE LIST ITEM -->
								</ul>
								<!-- /FEATURE LIST -->
							</div>
							<!-- /FEATURE LIST BLOCK -->

							<!-- FEATURE LIST BLOCK -->
							<div class="feature-list-block">
								<h6 class="feature-list-title">Product Pages</h6>
								<hr class="line-separator">
								<!-- FEATURE LIST -->
								<ul class="feature-list">
									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="item-v1.html">Item Page V1</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="item-v2.html">
											Item Page V2
											<!-- PIN -->
											<span class="pin secondary">new</span>
											<!-- /PIN -->
										</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="product-page.html">Product Page</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="auction-page.html">Auction Page</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="service-page.html">Service Page</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="favourites.html">Favourite منتج Grid View</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="favourites-listview.html">Favourite منتج List View</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="alerts-notifications.html">Alerts &amp; Notifications</a>
									</li>
									<!-- /FEATURE LIST ITEM -->
								</ul>
								<!-- /FEATURE LIST -->
							</div>
							<!-- /FEATURE LIST BLOCK -->

							<!-- FEATURE LIST BLOCK -->
							<div class="feature-list-block">
								<h6 class="feature-list-title">Dashboard</h6>
								<hr class="line-separator">
								<!-- FEATURE LIST -->
								<ul class="feature-list">
									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="dashboard-settings.html">إعدادات الحساب</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="dashboard-statistics.html">Statistics Page</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="dashboard-statement.html">المبيعات</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="dashboard-inbox.html">Inbox Page</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="dashboard-openmessage.html">Open Message</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="dashboard-uploaditem.html">Upload Page</a>
									</li>
									<!-- /FEATURE LIST ITEM -->
								</ul>
								<!-- /FEATURE LIST -->
							</div>
							<!-- /FEATURE LIST BLOCK -->

							<!-- FEATURE LIST BLOCK -->
							<div class="feature-list-block">
								<h6 class="feature-list-title">Gamification</h6>
								<hr class="line-separator">
								<!-- FEATURE LIST -->
								<ul class="feature-list">
									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="community-badges.html">author Badges Page</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="badges.html">All Badges (Big and Small)</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="flag-badges.html">Flag Badges (Big and Small)</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="badges-boxes.html">Badge Boxes Versions</a>
									</li>
									<!-- /FEATURE LIST ITEM -->

									<!-- FEATURE LIST ITEM -->
									<li class="feature-list-item">
										<a href="author-badges.html">Public author Badges</a>
									</li>
									<!-- /FEATURE LIST ITEM -->
								</ul>
								<!-- /FEATURE LIST -->
							</div>
							<!-- /FEATURE LIST BLOCK -->
						</div>
					</li>
					<!-- /MENU ITEM -->
				</ul>
			</nav>
			<form class="search-form">
				<input type="text" class="rounded" name="search" id="search_منتج" placeholder="Search منتج here...">
				<input type="image" src="images/search-icon.png" alt="search-icon">
			</form>
		</div>
	</div>
	<!-- /MAIN MENU -->

	<!-- SECTION HEADLINE -->
	<div class="section-headline-wrap">
		<div class="section-headline">
			<h2>Emerald Badges</h2>
			<p>home<span class="separator">/</span>Community<span class="separator">/</span><span class="current-section">Emerald Badges</span></p>
		</div>
	</div>
	<!-- /SECTION HEADLINE -->

	<!-- SECTION -->
	<div class="section-wrap">
		<div class="section overflowable">
			<!-- HEAD TITLE -->
			<div class="head-title">
				<p class="text-header big">author Levels</p>
				<p>هذا نص تجريبي فقط ولا يعني أي شيئ هو لمجرد التجربة و المعاينة فقط  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
			</div>
			<!-- /HEAD TITLE -->
			
			<!-- BADGES SHOWCASE -->
			<div class="badges-showcase column5-wrap">
				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/bronze_b.png" alt="">
					</figure>
					<p class="text-header">Bronze author</p>
					<p class="badge-description">Sold more than $1<br>across the market.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress1"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/silver_b.png" alt="">
					</figure>
					<p class="text-header">Silver author</p>
					<p class="badge-description">Sold more than $5.000<br>across the market.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress2"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/gold_b.png" alt="">
					</figure>
					<p class="text-header">Golden author</p>
					<p class="badge-description">Sold more than $20.000<br>across the market.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress3"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/diamond_b.png" alt="">
					</figure>
					<p class="text-header">Diamond author</p>
					<p class="badge-description">Sold more than $50.000<br>across the market.</p>
					<p class="text-header badge-progress-title">$10.563 to Unlock</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress4"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/emerald_b.png" alt="">
					</figure>
					<p class="text-header">Emerald author</p>
					<p class="badge-description">Sold more than $1.000.000<br>across the market.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress5"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->
			</div>
			<!-- /BADGES SHOWCASE -->

			<div class="clearfix"></div>

			<!-- HEAD TITLE -->
			<div class="head-title">
				<p class="text-header big">The Community</p>
				<p>هذا نص تجريبي فقط ولا يعني أي شيئ هو لمجرد التجربة و المعاينة فقط  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
			</div>
			<!-- /HEAD TITLE -->

			<!-- BADGES SHOWCASE -->
			<div class="badges-showcase column5-wrap">
				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/flags/flag_usa.png" alt="">
					</figure>
					<p class="text-header">الأردن</p>
					<p class="badge-description">Country of Location:<br>الأردن</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress6"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big pinned liquid">
						<img src="images/badges/community/member_b.png" alt="">
					</figure>
					<p class="text-header">Member for 3 Years</p>
					<p class="badge-description">Has been a member of the<br>market for 3 years.</p>
					<p class="text-header badge-progress-title">Next Tier: 264 Days</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress7"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/support_b.png" alt="">
					</figure>
					<p class="text-header">author Support</p>
					<p class="badge-description">The author offers support for<br>their items.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress8"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big pinned liquid">
						<img src="images/badges/community/friendly_b.png" alt="">
					</figure>
					<p class="text-header">Friendly author</p>
					<p class="badge-description">Has followed more than 800<br>authors in the market.</p>
					<p class="text-header badge-progress-title">Next Tier: 24 authors</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress9"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big pinned liquid">
						<img src="images/badges/community/messenger_b.png" alt="">
					</figure>
					<p class="text-header">The Messenger</p>
					<p class="badge-description">Refered more than 60 users to<br>the market.</p>
					<p class="text-header badge-progress-title">Next Tier: 48 Referals</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress10"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/coffee_b.png" alt="">
					</figure>
					<p class="text-header">Coffee Fueled</p>
					<p class="badge-description">Has more than 50 items<br>across the market.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress11"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/caffeinated_b.png" alt="">
					</figure>
					<p class="text-header">Super Caffeinated</p>
					<p class="badge-description">Has more than 100 items<br>across the market.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress12"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/rainbow_b.png" alt="">
					</figure>
					<p class="text-header">Rainbow author</p>
					<p class="badge-description">Has at least one item in each<br>marketplace category.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress13"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/hunter_b.png" alt="">
					</figure>
					<p class="text-header">Copyright Hunter</p>
					<p class="badge-description">Protected the community<br>against infringements.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress14"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/marksman_b.png" alt="">
					</figure>
					<p class="text-header">Copyright Marksman</p>
					<p class="badge-description">Helped protect the community<br>more than 20 times.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress15"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big pinned liquid">
						<img src="images/badges/community/collectionist_b.png" alt="">
					</figure>
					<p class="text-header">The Collectionist</p>
					<p class="badge-description">Has bought 20 or more items<br>in the market.</p>
					<p class="text-header badge-progress-title">Next Tier: 8 Items</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress16"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/master_b.png" alt="">
					</figure>
					<p class="text-header">Master Collector</p>
					<p class="badge-description">Has bought 500 or more items<br>in the market.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress17"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/stars_b.png" alt="">
					</figure>
					<p class="text-header">Reach for the Stars</p>
					<p class="badge-description">Reached the Monthly Best<br> بائع category.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress18"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big pinned liquid">
						<img src="images/badges/community/heart_b.png" alt="">
					</figure>
					<p class="text-header">Heart Collector</p>
					<p class="badge-description">Has received more than<br>10.000 likes.</p>
					<p class="text-header badge-progress-title">Next Tier: 340 Likes</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress19"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big pinned liquid">
						<img src="images/badges/community/appreciationist_b.png" alt="">
					</figure>
					<p class="text-header">Appreciationist</p>
					<p class="badge-description">Has appreciated / rated more<br>than 10 items.</p>
					<p class="text-header badge-progress-title">Next Tier: 6 Items</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress20"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/ceiling_b.png" alt="">
					</figure>
					<p class="text-header">Ceiling Breaker</p>
					<p class="badge-description">Has an item that sold over<br>500 units.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress21"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/stratosphere_b.png" alt="">
					</figure>
					<p class="text-header">Stratosphere Breaker</p>
					<p class="badge-description">Has an item that sold over<br>1000 units.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress22"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big pinned liquid">
						<img src="images/badges/community/رسم بياني_b.png" alt="">
					</figure>
					<p class="text-header">رسم بياني's Person</p>
					<p class="badge-description">Has more than 500 followers<br>in the market.</p>
					<p class="text-header badge-progress-title">Next Tier: 24 Folowers</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress23"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/spelunker_b.png" alt="">
					</figure>
					<p class="text-header">Market Spelunker</p>
					<p class="badge-description">Bought an item published<br>more than 2 years ago.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress24"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/thunderstruck_b.png" alt="">
					</figure>
					<p class="text-header">Thunderstruck</p>
					<p class="badge-description">Sold and Item within 5 mins of<br>being published.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress25"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->
			</div>
			<!-- /BADGES SHOWCASE -->

			<div class="clearfix"></div>

			<!-- HEAD TITLE -->
			<div class="head-title">
				<p class="text-header big">Competitions &amp; Awards</p>
				<p>هذا نص تجريبي فقط ولا يعني أي شيئ هو لمجرد التجربة و المعاينة فقط  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
			</div>
			<!-- /HEAD TITLE -->

			<!-- BADGES SHOWCASE -->
			<div class="badges-showcase column5-wrap short">
				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<!-- LOCKED BADGE -->
					<figure class="badge big liquid locked active">
						<img src="images/badges/community/locked_b.png" alt="">
					</figure>
					<!-- /LOCKED BADGE -->
					<figure class="badge big liquid">
						<img src="images/badges/community/recommend_b.png" alt="">
					</figure>
					<p class="text-header">Ultra موصى به</p>
					<p class="badge-description">This author has a 100%<br>positive recomendations.</p>
					<p class="text-header badge-progress-title">Locked</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress26"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big liquid">
						<img src="images/badges/community/contest_b.png" alt="">
					</figure>
					<p class="text-header">Contest Winner</p>
					<p class="badge-description">Won a competition in the<br>market.</p>
					<p class="text-header badge-progress-title">Unlocked!</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress27"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->

				<!-- BADGES SHOWCASE ITEM -->
				<div class="badges-showcase-item column">
					<figure class="badge big pinned liquid">
						<img src="images/badges/community/مميز_b.png" alt="">
					</figure>
					<p class="text-header">مميز Work</p>
					<p class="badge-description">Had 5 or more items مميز<br>in the market.</p>
					<p class="text-header badge-progress-title">Next Tier: 10 Items</p>
					<!-- BADGE PROGRESS -->
					<div class="badge-progress badge-progress28"></div>
					<!-- /BADGE PROGRESS -->
				</div>
				<!-- /BADGES SHOWCASE ITEM -->
			</div>
			<!-- /BADGES SHOWCASE -->

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer>
		<!-- FOOTER TOP -->
		<div id="footer-top-wrap">
			<div id="footer-top">
				<!-- COMPANY INFO -->
				<div class="company-info">
					<figure class="logo small">
						<img src="images/logo_small.png" alt="logo-small">
					</figure>
					<p>هنا نص عشوائي باللغة العربية يمكنك تجاهل هذا النص لأنه لا يعني أي شيئ مجرد تجربة.</p>
					<ul class="company-info-list">
						<li class="company-info-item">
							<span class="icon-present"></span>
							<p><span>850.296</span> منتج</p>
						</li>
						<li class="company-info-item">
							<span class="icon-energy"></span>
							<p><span>1.207.300</span> مستخدم</p>
						</li>
						<li class="company-info-item">
							<span class="icon-user"></span>
							<p><span>74.059</span> بائع</p>
						</li>
					</ul>
					<!-- SOCIAL LINKS -->
					<ul class="social-links">
						<li class="social-link fb">
							<a href="#"></a>
						</li>
						<li class="social-link twt">
							<a href="#"></a>
						</li>
						<li class="social-link db">
							<a href="#"></a>
						</li>
						<li class="social-link rss">
							<a href="#"></a>
						</li>
					</ul>
					<!-- /SOCIAL LINKS -->
				</div>
				<!-- /COMPANY INFO -->

				<!-- LINK INFO -->
				<div class="link-info">
					<p class="footer-title">مجتمعنا</p>
					<!-- LINK LIST -->
					<ul class="link-list">
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">كيف تنضم إلينا</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">البيع و الشراء</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="forum.html">منتدى سريع</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="blog-v1.html">مدونة سريع</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">منتجات مجانية</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">نصائح للمستخدمين</a>
						</li>
					</ul>
					<!-- /LINK LIST -->
				</div>
				<!-- /LINK INFO -->

				<!-- LINK INFO -->
				<div class="link-info">
					<p class="footer-title">المستخدمين</p>
					<!-- LINK LIST -->
					<ul class="link-list">
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">برنامج الشراكة</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">إفتح متجر</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">شراء الرصيد</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">withdrawals</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">اللقاءات </a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">كيف تستعمل سريع</a>
						</li>
					</ul>
					<!-- /LINK LIST -->
				</div>
				<!-- /LINK INFO -->

				<!-- LINK INFO -->
				<div class="link-info">
					<p class="footer-title"> المساعدة</p>
					<!-- LINK LIST -->
					<ul class="link-list">
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">مركز المساعدة</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">الأسئلة الشائعة</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">شروط الإستخدام</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">سياسة الخصوصية</a>
						</li>
						<li class="link-item">
							<div class="bullet"></div>
							<a href="#">معلومات الأمان</a>
						</li>
					</ul>
					<!-- /LINK LIST -->
				</div>
				<!-- /LINK INFO -->

				<!-- تويتر سريع -->
				<div class="twitter-feed">
					<p class="footer-title">تويتر سريع</p>
					<!-- TWEETS -->
					<ul class="tweets"></ul>
					<!-- /TWEETS -->
				</div>
				<!-- /تويتر سريع -->
			</div>
		</div>
		<!-- /FOOTER TOP -->

		<!-- FOOTER BOTTOM -->
		<div id="footer-bottom-wrap">
			<div id="footer-bottom">
				<p><span>&copy;</span><a href="index.html">سريع</a> أمين بدة - جميع الحقوق محفوظة 2018</p>
			</div>
		</div>
		<!-- /FOOTER BOTTOM -->
	</footer>
	<!-- /FOOTER -->

	<div class="shadow-film closed"></div>

<!-- SVG ARROW -->
<svg style="display: none;">	
	<symbol id="svg-arrow" viewBox="0 0 3.923 6.64014" preserveAspectRatio="xMinYMin meet">
		<path d="M3.711,2.92L0.994,0.202c-0.215-0.213-0.562-0.213-0.776,0c-0.215,0.215-0.215,0.562,0,0.777l2.329,2.329
			L0.217,5.638c-0.215,0.215-0.214,0.562,0,0.776c0.214,0.214,0.562,0.215,0.776,0l2.717-2.718C3.925,3.482,3.925,3.135,3.711,2.92z"/>
	</symbol>
</svg>
<!-- /SVG ARROW -->

<!-- SVG STAR -->
<svg style="display: none;">
	<symbol id="svg-star" viewBox="0 0 10 10" preserveAspectRatio="xMinYMin meet">	
		<polygon points="4.994,0.249 6.538,3.376 9.99,3.878 7.492,6.313 8.082,9.751 4.994,8.129 1.907,9.751 
	2.495,6.313 -0.002,3.878 3.45,3.376 "/>
	</symbol>
</svg>
<!-- /SVG STAR -->

<!-- SVG PLUS -->
<svg style="display: none;">
	<symbol id="svg-plus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect x="5" width="3" height="13"/>
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG PLUS -->

<!-- jQuery -->
<script src="js/vendor/jquery-3.1.0.min.js"></script>
<!-- Tweet -->
<script src="js/vendor/twitter/jquery.tweet.min.js"></script>
<!-- Side Menu -->
<script src="js/side-menu.js"></script>
<!-- User Quickview Dropdown -->
<script src="js/user-board.js"></script>
<!-- XM LineFill -->
<script src="js/vendor/jquery.xmlinefill.min.js"></script>
<!-- Badges -->
<script src="js/badges.js"></script>
<!-- Footer -->
<script src="js/footer.js"></script>
</body>
</html>