<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>منصة سريع |السحب</title>
</head>
<body>

	<!-- SIDE MENU -->
	<div id="dashboard-options-menu" class="side-menu dashboard left closed">
        <!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->
        
		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<!-- USER QUICKVIEW -->
			<div class="user-quickview">
				<!-- USER AVATAR -->
				<a href="author-profile.html">
				<div class="outer-ring">
					<div class="inner-ring"></div>
					<figure class="user-avatar">
						<img src="images/avatars/avatar_01.jpg" alt="avatar">
					</figure>
				</div>
				</a>
				<!-- /USER AVATAR -->

				<!-- USER INFORMATION -->
				<p class="user-name">أمين بدة</p>
				<p class="user-money">$745.00</p>
				<!-- /USER INFORMATION -->
			</div>
			<!-- /USER QUICKVIEW -->
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">حسابك</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect interactive">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-settings.html">
                    <span class="sl-icon icon-settings"></span>
                    إعدادات الحساب
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-notifications.html">
                    <span class="sl-icon icon-star"></span>
                    الإشعارات
                </a>
                <!-- PIN -->
                <span class="pin soft-edged big primary">49</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item interactive">
				<a href="#">
                    <span class="sl-icon icon-envelope"></span>
                    الرسائل
                    <!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
				</a>

				<!-- INNER DROPDOWN -->
				<ul class="inner-dropdown">
					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">صندوق الوارد (36)</a>
						<!-- PIN -->
						<span class="pin soft-edged secondary">2</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->


					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">رسائل مميزة</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">الرسائل المحدوفة</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->
				</ul>
				<!-- INNER DROPDOWN -->

                <!-- PIN -->
                <span class="pin soft-edged big secondary">!</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-purchases.html">
                    <span class="sl-icon icon-tag"></span>
                    مشترياتك
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-buycredits.html">
                    <span class="sl-icon icon-credit-card"></span>
                    شراء الرصيد
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">معلومات و إحصائيات</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statement.html">
                    <span class="sl-icon icon-layers"></span>
                    المبيعات
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statistics.html">
                    <span class="sl-icon icon-chart"></span>
                    الإحصائيات
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

         <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">أدوات البائع</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-uploaditem.html">
                    <span class="sl-icon icon-arrow-up-circle"></span>
                    رفع منتج
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-manageitems.html">
                    <span class="sl-icon icon-folder-alt"></span>
                    إدارة المنتجات
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
			<li class="dropdown-item active">
				<a href="dashboard-withdrawals.html">
                    <span class="sl-icon icon-wallet"></span>
                    السحب
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <a href="#" class="button medium secondary">تسجيل الخروج</a>
	</div>
	<!-- /SIDE MENU -->

    <!-- DASHBOARD BODY -->
    <div class="dashboard-body">
        <!-- DASHBOARD HEADER -->
        <div class="dashboard-header retracted">
            <!-- DB CLOSE BUTTON -->
            <a href="index.html" class="db-close-button">
               <img src="images/dashboard/back-icon.png" alt="back-icon">
            </a>
            <!-- DB CLOSE BUTTON -->

			<!-- DB OPTIONS BUTTON -->
            <div class="db-options-button">
               <img src="images/dashboard/db-list-right.png" alt="db-list-right">
			   <img src="images/dashboard/close-icon.png" alt="close-icon">
            </div>
            <!-- DB OPTIONS BUTTON -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item title">
                <!-- DB SIDE MENU HANDLER -->
                 <div class="db-side-menu-handler">
                    <img src="images/dashboard/db-list-left.png" alt="db-list-left">
                </div>
                <!-- /DB SIDE MENU HANDLER -->
                <h6>لوحة التحكم</h6>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item form">
                <form class="dashboard-search">
                    <input type="text" name="search" id="search_dashboard" placeholder="البحث بلوحة التحكم...">
                    <input type="image" src="images/dashboard/search-icon.png" alt="search-icon">
                </form>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart1">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>64.579</h6>
                    <p>زيارات جديدة</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart2">
                        <!-- SVG PLUS -->
                        <svg class="svg-minus tertiary">
                            <use xlink:href="#svg-minus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>20.8</h6>
                    <p>مبيعات أقل من الشهر الماضي</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart3">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>322k</h6>
                    <p>مجموع الزيارات هذا الشهر</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item back-button">
                <a href="index.html" class="button mid dark-light">الرجوع للصفحة الرئيسية</a>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->
        </div>
        <!-- DASHBOARD HEADER -->

        <!-- DASHBOARD CONTENT -->
        <div class="dashboard-content">
            <!-- HEADLINE -->
            <div class="headline simple primary">
                <h4>withdrawals</h4>
            </div>
            <!-- /HEADLINE -->

			<!-- FORM BOX ITEMS -->
			<div class="form-box-items">
				<!-- FORM BOX ITEM -->
				<div class="form-box-item">
					<h4>سحب الأرباح</h4>
					<hr class="line-separator">
					<form id="withdraw-form">
						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label for="amount" class="rl-label required">القيمة للسحب ($745.00 كحد أقصى)</label>
							<input type="number" id="amount" name="amount" min="0" step="any" placeholder="أدخل المبلغ الي تريد سحبه...">
						</div>
						<!-- /INPUT CONTAINER -->
						<hr class="line-separator">

						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label class="rl-label required">إختر وسيلة السحب</label>
							<!-- RADIO -->
							<input type="radio" id="paypal" name="payment_method" value="pp" checked>
							<label for="paypal">
								<span class="radio primary"><span></span></span>
								باي بال
							</label>
							<!-- /RADIO -->

							<!-- RADIO -->
							<input type="radio" id="skrill" name="payment_method" value="sk">
							<label for="skrill">
								<span class="radio primary"><span></span></span>
								Skrill
							</label>
							<!-- /RADIO -->

							<!-- RADIO -->
							<input type="radio" id="int_transf" name="payment_method" value="it">
							<label for="int_transf">
								<span class="radio primary"><span></span></span>
								تحويل بنكي عالمي 
							</label>
							<!-- /RADIO -->
						</div>
						<!-- /INPUT CONTAINER -->

						<hr class="line-separator">

						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label for="pp_ac" class="rl-label required">حسابك باي بال</label>
							<input type="text" id="pp_ac" name="pp_ac" placeholder="أدخل بريدك على باي بال هنا...">
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label for="pwd_ac" class="rl-label required">تاكيد كلمة المرور...</label>
							<input type="password" id="pwd_ac" name="pwd_ac" placeholder="قم بتأكيد كلمة مرورك على منصة سريع للأمان...">
						</div>
						<!-- /INPUT CONTAINER -->

						<hr class="line-separator">

						<button class="button big dark">طلب <span class="primary">السحب</span></button>
					</form>
				</div>
				<!-- /FORM BOX ITEM -->

				<!-- FORM BOX ITEM -->
				<div class="form-box-item withdraw-history">
					<h4>تاريخ السحب</h4>
					<hr class="line-separator">
					<!-- TRANSACTION HISTORY -->
					<div class="transaction-history">
						<!-- TRANSACTION HISTORY ITEM -->
						<div class="transaction-history-item">
							<div class="transaction-history-item-date">
								<p>Mar 27th, 2014</p>
							</div>
							<div class="transaction-history-item-mail">
								<p>jhonny_fisher@paypal.com</p>
							</div>
							<div class="transaction-history-item-amount">
								<p class="text-header">$537,20</p>
							</div>
							<div class="transaction-history-item-status">
								<p class="text-header">قيد المراجعة</p>
							</div>
						</div>
						<!-- /TRANSACTION HISTORY ITEM -->

						<!-- TRANSACTION HISTORY ITEM -->
						<div class="transaction-history-item">
							<div class="transaction-history-item-date">
								<p>Feb 25th, 2014</p>
							</div>
							<div class="transaction-history-item-mail">
								<p>jhonny_fisher@paypal.com</p>
							</div>
							<div class="transaction-history-item-amount">
								<p class="text-header">$235,00</p>
							</div>
							<div class="transaction-history-item-status">
								<p class="text-header primary">تم السحب</p>
							</div>
						</div>
						<!-- /TRANSACTION HISTORY ITEM -->

						<!-- TRANSACTION HISTORY ITEM -->
						<div class="transaction-history-item">
							<div class="transaction-history-item-date">
								<p>Jan 28th, 2014</p>
							</div>
							<div class="transaction-history-item-mail">
								<p>jhonny_fisher@paypal.com</p>
							</div>
							<div class="transaction-history-item-amount">
								<p class="text-header">$1200,85</p>
							</div>
							<div class="transaction-history-item-status">
								<p class="text-header primary">تم السحب</p>
							</div>
						</div>
						<!-- /TRANSACTION HISTORY ITEM -->

						<!-- TRANSACTION HISTORY ITEM -->
						<div class="transaction-history-item">
							<div class="transaction-history-item-date">
								<p>Dec 26th, 2013</p>
							</div>
							<div class="transaction-history-item-mail">
								<p>jhonny_fisher@paypal.com</p>
							</div>
							<div class="transaction-history-item-amount">
								<p class="text-header">$406,08</p>
							</div>
							<div class="transaction-history-item-status">
								<p class="text-header primary">تم السحب</p>
							</div>
						</div>
						<!-- /TRANSACTION HISTORY ITEM -->

						<!-- TRANSACTION HISTORY ITEM -->
						<div class="transaction-history-item">
							<div class="transaction-history-item-date">
								<p>Nov 29th, 2013</p>
							</div>
							<div class="transaction-history-item-mail">
								<p>jhonny_fisher@paypal.com</p>
							</div>
							<div class="transaction-history-item-amount">
								<p class="text-header">$97,60</p>
							</div>
							<div class="transaction-history-item-status">
								<p class="text-header primary">تم السحب</p>
							</div>
						</div>
						<!-- /TRANSACTION HISTORY ITEM -->

						<!-- TRANSACTION HISTORY ITEM -->
						<div class="transaction-history-item">
							<div class="transaction-history-item-date">
								<p>Oct 24th, 2013</p>
							</div>
							<div class="transaction-history-item-mail">
								<p>jhonny_fisher@paypal.com</p>
							</div>
							<div class="transaction-history-item-amount">
								<p class="text-header">$512,64</p>
							</div>
							<div class="transaction-history-item-status">
								<p class="text-header primary">تم السحب</p>
							</div>
						</div>
						<!-- /TRANSACTION HISTORY ITEM -->
					</div>
					<!-- /TRANSACTION HISTORY -->
				</div>
				<!-- /FORM BOX ITEM -->
			</div>
			<!-- /FORM BOX ITEMS -->
        </div>
        <!-- DASHBOARD CONTENT -->
    </div>
    <!-- /DASHBOARD BODY -->

	<div class="shadow-film closed"></div>

<!-- SVG ARROW -->
<svg style="display: none;">	
	<symbol id="svg-arrow" viewBox="0 0 3.923 6.64014" preserveAspectRatio="xMinYMin meet">
		<path d="M3.711,2.92L0.994,0.202c-0.215-0.213-0.562-0.213-0.776,0c-0.215,0.215-0.215,0.562,0,0.777l2.329,2.329
			L0.217,5.638c-0.215,0.215-0.214,0.562,0,0.776c0.214,0.214,0.562,0.215,0.776,0l2.717-2.718C3.925,3.482,3.925,3.135,3.711,2.92z"/>
	</symbol>
</svg>
<!-- /SVG ARROW -->

<!-- SVG PLUS -->
<svg style="display: none;">
	<symbol id="svg-plus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect x="5" width="3" height="13"/>
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG PLUS -->

<!-- SVG MINUS -->
<svg style="display: none;">
	<symbol id="svg-minus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG MINUS -->

<!-- jQuery -->
<script src="js/vendor/jquery-3.1.0.min.js"></script>
<!-- XM Pie Chart -->
<script src="js/vendor/jquery.xmpiechart.min.js"></script>
<!-- Side Menu -->
<script src="js/side-menu.js"></script>
<!-- Dashboard Header -->
<script src="js/dashboard-header.js"></script>
</body>
</html>