#product-sideshow-wrap {
	background-color: $white-dark;
}

#product-sideshow {
	padding: 60px 0 30px;
	
	.product-list {
		&:last-child {
			margin-bottom: 34px;
		}
	}

	& > .button:last-child {
		margin: 34px auto 60px;
	}
}

.product-showcase {
	transition: opacity .5s ease-in-out;
	
	&.tabbed {
		overflow: hidden;
	}
	
	&.hidden {
		visibility: hidden;
		opacity: 0;
		height: 0;
	}

	&.visible {
		visibility: visible;
		opacity: 1;
	}
}

.product-list {
	.product-item {
		border: 1px solid $main-border-color;
		background-color: $white;
		position: relative;

		&.upload-new {
			height: 307px;
			cursor: pointer;
			border: 1px dashed $dark-light-border-color;
			background-color: $white-dark;

			.product-info {
				padding-top: 10px;
				text-align: center;

				.text-header {
					font-size: $header-fs-small;
					margin-bottom: 18px;
				}

				.description {
					font-size: $paragraph-fs-tiny;
				}
			}
		}
		
		.pin {
			position: absolute;
			z-index: $max-index - 10;
		}
		
		.product-preview-image {
			position: absolute;
		}

		.product-info {
			overflow: hidden;
			margin-bottom: 8px;
		}
		
		.text-header {
			display: inline-block;
			margin-bottom: 4px;
		}

		.product-description {
			font-size: $paragraph-fs-tiny;
			line-height: 18px;
			margin-bottom: 10px;
		}

		.category {
			display: inline-block;
		}

		.user-rating {
			overflow: hidden;
			
			.user-avatar {
				float: left;
				margin-right: 4px;
			}

			.text-header {
				float: left;
				margin-top: 6px;
			}
		}

		.circle {
			position: relative;
			
			span {
				font-size: 18px;
				color: $white;
				position: absolute;
				top: 12px;
				
				&.icon-tag {
					left: 9px;
				}

				&.icon-heart {
					font-size: 17px;
					left: 11px;
				}
			}
		}
	}

	&.list {
		width: 870px;
		margin: 0 auto;
		
		&.full {
			width: 1170px;
		}
		
		.product-item {
			height: 94px;
			padding: 10px 0 0 93px;
			margin-bottom: 14px;
			
			.pin {
				top: 16px;
				left: -6px;
			}

			.product-preview-image {
				top: 12px;
				left: 12px;
			}

			.product-info, .author-data,
			.item-metadata, .author-data-reputation,
			.item-actions, .price-info {
				float: left;
				height: 70px;
				border-right: 1px solid $main-border-color;
			}

			.product-info {
				float: left;
				width: 276px;
				
				.text-header {
					margin-top: 8px;
				}

				.product-description {
					margin-bottom: 0;
				}
			}

			.author-data {
				padding: 7px 28px 0 24px;
				
				.user-rating {
					margin-bottom: 8px;
				}

				.metadata {
					width: 165px;
					margin-left: 3px;
				}
			}

			.item-metadata {
				width: 300px;
				padding: 6px 0 0 24px;
				
				.text-header {
					margin-bottom: 0;
					
					span {
						color: $paragraph-color;
						font-weight: $semibold;
						
						a {
							color: $primary-color-light;
						}
					}
				}
			}

			.author-data-reputation {
				width: 108px;
				padding-top: 13px;
				
				.text-header {
					display: block;
					text-align: center;
					margin-bottom: 15px;
				}

				.rating {
					width: 75px;
					margin: 0 auto;
				}
			}

			.item-actions {
				padding: 15px 18px 0;
				
				.circle {
					background-color: $white-light;
					
					&:hover {
						background-color: $secondary-color;
					}
				}
			}

			.price-info {
				width: 84px;
				border-right: none;
				padding-top: 22px;
				
				.price {
					text-align: center;
				}
			}
		}
	}

	&.grid {
		.product-item {
			padding: 175px 13px 12px;
			margin-bottom: 26px;
			
			.pin {
				top: 146px;
				left: -7px;
			}
			
			.product-preview-actions {
				position: absolute;
				top: 5px;
				left: 5px;
				width: 258px;
				height: 150px;
				
				&:hover {
					.preview-actions {
						opacity: 1;
						visibility: visible;
					}

					.preview-action {
						.circle {
							@include transform_scale(1);
						}

						p {
							opacity: 1;
						}
					}
				}
			}

			.preview-actions {
				width: 100%;
				height: 100%;
				background-color: rgba(25, 31, 32, .85);
				opacity: 0;
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
				transition: all .15s ease-in-out;
				
				.preview-action {
					padding-top: 50px;
					position: absolute;
					top: 44px;
					left: 47px;
					
					&:nth-child(2) {
						left: 143px;
						
						.circle {
							@include transition_delay(.25s);
						}

						p {
							@include transition_delay(.25s);
						}
						
					}
					
					.circle {
						position: absolute;
						top: 0;
						left: 50%;
						margin-left: -20px;
						@include transform_scale(0);
						@include transition_delay(.15s);
						transition: transform .2s ease-in;
					}

					p {
						color: $white;
						font-size: $paragraph-fs-small;
						line-height: 1em;
						text-align: center;
						opacity: 0;
						transition: all .2s ease-in;
						@include transition_delay(.15s);
					}
				}
			}

			.price {
				float: right;
			}

			.line-separator {
				margin-bottom: 12px;
			}

			.user-rating {
				.rating {
					float: right;
					margin-top: 3px;
				}
			}
		}

		&.v2 {
			.product-item {
				padding-top: 168px;
				padding-bottom: 14px;
				
				.text-header {
					display: block;
					text-align: center;
				}

				.product-info {
					.text-header {
						margin-bottom: 10px;
					}

					.line-separator {
						margin-bottom: 8px;
					}

					.category {
						display: block;
						text-align: center;
					}

					.price {
						position: absolute;
						top: 240px;
						right: 16px;
					}
				}

				.line-separator {
					margin-bottom: 14px;
				}
			}
		}

		&.v3 {
			.product-item {
				padding-top: 168px;
				padding-bottom: 14px;
				
				.product-info {
					.category {
						position: absolute;
						bottom: 14px;
						left: 43px;
					}

					.price {
						position: absolute;
						top: 214px;
						right: 16px;
					}
				}
				
				.user-rating {
					.text-header {
						margin-top: 0;
					}
				}

				.line-separator {
					margin-bottom: 14px;
				}
			}
		}

		&.v4 {
			.product-item {
				padding-top: 234px;
				
				.pin {
					top: 204px;
				}
				
				.product-preview-actions {
					width: 358px;
					height: 208px;
				}

				.preview-actions {
					.preview-action {
						top: 74px;
						left: 80px;
						
						&:nth-child(2) {
							left: 210px;
						}
					}
				}

				.product-info {
					margin-bottom: 22px;
					
					.text-header {
						float: left;
						font-size: $header-fs-small;
						margin-bottom: 6px;
					}

					.category {
						float: left;
						clear: left;
					}

					.price {
						position: absolute;
						top: 230px;
						right: 12px;
					}
				}
			}
		}
	}
}

.category-nav-wrap {
	background-color: $white;
	border-top: 1px solid $main-border-color;
	border-bottom: 1px solid $main-border-color;
}

.category-nav {
	height: 60px;
	position: relative;
	
	&.primary {
		.slide-control {
			background-color: $primary-color;
		}

		.category-tab.active {
			&:after {
				background-color: $primary-color;
			}
		}
	}
	
	.slide-control-wrap {
		width: 100%;
		top: 15px;
		z-index: 0;
	}

	.category-tabs {
		width: 570px;
		height: 100%;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		z-index: 1;
	}

	.category-tab {
		float: left;
		width: 190px;
		height: 100%;
		cursor: pointer;
		position: relative;
		
		&.active {
			p {
				color: $main-color;	
			}

			&:after {
				content: '';
				display: block;
				width: 60px;
				height: 3px;
				background-color: $main-color;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -30px;
			}
		}

		&:after {
			display: none;
		}
		
		p {
			color: $paragraph-color-lighter;
			font-size: $header-fs-small;
			font-weight: $bold;
			line-height: 1em;
			text-align: center;
			line-height: 65px;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

/*-------------------
  	MEDIA QUERIES
-------------------*/
@media screen and (max-width: 1260px) {
	.product-list {
		&.list {
			&.full {
				width: 870px;
				
				.item-metadata {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 935px) {
	.product-list {
		&.list {
			width: 590px;
			
			&.full {
				width: 590px;
			}
			
			.product-item {
				float: left;
				width: 280px;
				height: 220px;
				margin-right: 30px;
				margin-bottom: 26px;
				padding-right: 10px;
				
				&:nth-child(2n+2) {
					margin-right: 0;
				}

				.author-data, .author-data-reputation, 
				.item-actions, .price-info {
					float: none;
					width: auto;
					height: auto;
					padding: 0;
					border-right: none;
					position: absolute;
				}

				.product-info {
					width: auto;
					border-right: none;
					
					.text-header {
						font-size: $paragraph-fs;
					}

					.product-description {
						display: none;
					}
				}

				.author-data {
					width: 256px;
					height: 42px;
					border-bottom: 1px solid $main-border-color;
					top: 98px;
					left: 12px;
				}

				.author-data-reputation {
					top: 188px;
					right: 42px;
					
					.text-header {
						float: left;
						margin-right: 10px;
					}

					.rating {
						float: left;
						position: relative;
						top: -3px;	
					}
				}

				.item-actions {
					top: 160px;
					left: 26px;
				}

				.metadata {
					position: absolute;
					top: 60px;
					left: 78px;
				}

				.price-info {
					top: 100px;
					right: 12px;
				}
			}
		}
	}
}

@media screen and (max-width: 680px) {
	.product-list {
		&.list {
			width: 280px;
			
			&.full {
				width: 280px;
			}
			
			.product-item {
				margin-right: 0;
			}
		}
	}
}

@media screen and (max-width: 630px) {
	.category-nav {
		.category-tabs {
			width: 390px;
			
			.category-tab {
				width: 130px;
				
				p {
					font-size: $paragraph-fs-medium;
				}
			}
		}

		.slide-control-wrap {
			display: none;
		}
	}
}

@media screen and (max-width: 460px) {
	#product-sideshow {
		.headline {
			margin-bottom: 65px;
		}

		.slide-control-wrap {
			top: auto;
			right: auto;
			bottom: -50px;
			left: 50%;
			margin-left: -33px;
		}
	}

	.category-nav {
		.category-tabs {
			width: 285px;
			
			.category-tab {
				width: 95px;
				
				p {
					font-size: $paragraph-fs;
				}
			}
		}
	}

	.product-list {
		&.grid {
			&.v4 {
				width: 270px;
				
				.product-item {
					width: 270px;
					padding-top: 168px;
					
					.pin {
						top: 146px;
					}
					
					.product-preview-actions {
						width: 258px;
						height: 150px;
					}

					.product-preview-image {
						&.big {
							width: 258px;
							height: 150px;
						}
					}

					.preview-actions {
						.preview-action {
							top: 44px;
							left: 47px;
							
							&:nth-child(2) {
								left: 143px;
							}
						}
					}

					.product-info {
						margin-bottom: 12px;
						
						.text-header {
							font-size: $paragraph-fs-medium;
							margin-bottom: 20px;
						}

						.price {
							font-size: $paragraph-fs-large;
							top: 194px;
						}
					}
				}
			}	
		}
	}
}
